Title: Summary

Code of Ordinances
The Pittsburgh City Council serves as the legislative body in the City of Pittsburgh. It consists of nine members. City council members are chosen by plurality elections in each of nine districts. The city operates under a mayor-council system of local governance.
Title: Current membership 
The current members of the city council are:
[['District', 'Name', 'Took office', 'Committee chairship', 'Party', 'Current term expires'], ['1', 'Bobby Wilson‡', '2020', 'Land Use and Economic Development', 'Democratic', 'Jan. 3, 2028'], ['2', 'Theresa Kail-Smith', '2009', 'Recreation, Youth and Senior Services', 'Democratic', 'Jan. 5, 2026'], ['3', 'Robert Charland III', '2024', 'Human Resources', 'Democratic', 'Jan. 3, 2028'], ['4', 'Anthony Coghill', '2018', 'Public Safety and Wellness', 'Democratic', 'Jan. 5, 2026'], ['5', 'Barbara Warwick', '2022', 'Public Works and Infrastructure', 'Democratic', 'Jan. 3, 2028'], ['6', 'R. Daniel Lavelle†', '2010', 'Hearings', 'Democratic', 'Jan. 5, 2026'], ['7', 'Deborah Gross', '2014', 'Innovation, Performance Asset Management and Technology', 'Democratic', 'Jan. 3, 2028'], ['8', 'Erika Strassburger', '2018', 'Finance and Law', 'Democratic', 'Jan. 5, 2026'], ['9', 'Khari Mosley', '2024', 'Intergovernmental and Educational Affairs', 'Democratic', 'Jan. 3, 2028']]
† Denotes Council President (since 2024)
‡ Denotes Council President pro tempore (since 2024)
Title: Past presidents 
['Bruce Kraus 2014–2020', 'Darlene Harris 2010–2014', 'Doug Shields 2006–2010', 'Luke Ravenstahl 2005–2006', 'Gene Ricciardi 2002–2005', "Bob O'Connor 1998–2002", 'Jim Ferlo 1994–1998', 'Jack Wagner 1990–1994', 'Ben Woods 1988–1990', 'Sophie Masloff 1988', 'Ben Woods 1985–1988', 'Robert Rade Stone 1985', 'Eugene "Jeep" DePasquale 1978–1984', 'Richard Caliguiri 1977–1978', 'Louis Mason 1970–1977', 'John F. Counahan 1968–1970', 'Thomas Gallagher 1936–1959', 'Robert Garland c. 1934', 'James F. Malone c. 1928', 'James Ross 1817']
jasujazmudzinski

Title: Past members 
Source:
['Ricky Burgess (2008–2024)', 'Bruce Kraus (2014–2024)', "Corey O'Connor (2012–2022)", 'Darlene Harris (2006–2020)', 'Daniel Gilman (2014–2018)', 'Natalia Rudiak (2009–2018)', 'Patrick Dowd (2008–2013)', 'Bill Peduto (2002–2014)', 'Barbara Burns (2000–2004)', 'Sala Udin (1997–2007)', 'Dan Onorato (1992–2000)', "Bob O'Connor (1991–2003)", 'Gene Ricciardi (1988–2006)', 'Christopher Smith (1993–1994)', 'Jake Milliones (1990–1993)', 'Michael Coyne (1988–1992)', 'Bernard Regan (1988–1992)', 'Jack Wagner (1984–1994)', 'Alan Hertzberg (1994–2005)', 'Jim Ferlo (1988–2002)', 'Otis Lyons Jr. (1988–1989)', 'Mark Pollock (1986–1989)', 'Stephen Grabowski (1984–1988)', 'Ben Woods (1981–1989)', 'Thomas E. Flaherty (1980–1983)', "Jim O'Malley (1980–1987)", 'Michelle Madoff (1978–1994)', 'William Robinson (1978–1985)', 'Jim Bulls (1977–1980)', 'Sophie Masloff (1976–1988)', 'Richard E. Givens (1976–1987)', 'James Lally (1976–1980)', 'Frank Lucchino (1974–1978)', 'John Lynch (1970–1976)', 'William J. Coyne (1974–1981)', 'Robert Rade Stone (1973–1985)', 'Eugene "Jeep" DePasquale (1972–1984, 1988–1989)', 'Richard Caligiuri (1970–1977)', 'Charles Leslie (1970–1972)', 'Amy Ballinger (1970–1976)', 'James Cortese (1970)', 'George Shields (1970–1974)', 'John Lynch (1970–1976)', 'Edgar Michaels (1969–1974)', 'Thomas Fagan (1968–1973)', 'Louis Mason Jr. (1967–1977)', 'Peter Flaherty (1966–1970)', 'Walter Kamyk (1963–1970)', 'Charles Leslie (1961–1969)', 'Phillip Baskin (1962–1970)', 'James Jordan (1960–1967)', 'Horner Green (1960–1961)', 'George Shields (1970–1974)', 'Edgar Michaels (1969–1974)', 'J. Craig Kuhn (1959–1970)', 'Charles McCarthy (1958–1963)', 'David Olbum (1956–1961)', "Irma D'Ascenzo (1956–1970)", 'Paul Jones (1954–1960)', 'Emanuel Schifano (1952–1956)', 'Bennett Rodgers (1952–1959)', 'Charles Dinan (1952–1958)', 'John Counahan (1952–1970)', 'William Davis (1951–1953)', 'Patrick Fagan (1950–1967)', 'Frederick Weir (1947–1960)', 'William Alvah Stewart (1946–1951)', 'Joseph A. McArdle (1942–1949)', 'Thomas Kilgallen (1940–1951)', 'John Duff Jr. (1940–1952)', 'Edward Leonard (1939–1951)', 'A.L. Wolk (1938–1956)', "James A. O'Toole (1936–1941)", 'Frederick Weir (1936–1947)', 'Cornelius Scully (1935–1936)', 'George Evans (1935–1945)', 'William Magee (1934–1937)', 'John Jane (1934–1935)', 'John Houston (1934–1935)', 'Thomas Gallagher (1934–1965)', 'Walter Demmer (1934–1951)', 'Frank Duggan (1933)', 'George Oliver (1933)', 'William Soost (1932–1935)', 'John Phillips (1931–1932)', 'Michael Muldowney (1930–1933)', 'Clifford Connelley (1930–1933)', 'George J. Kambach (1929–1931)', 'Harry A. Little (1926–1933)', 'Robert J. Alderdice (1924–1932)', 'Joseph F. Malone (1922–1930)', 'Wallace Borland (1922–1925)', 'Charles Anderson (1920–1939)', 'A.K. Oliver (1919–1921)', 'John H. Henderson (1919–1921)', 'Daniel Winters (1918–1929)', 'William J. Burke (1918–1919)', 'William H. Robertson (1916–1924)', 'John H. Dailey (1916–1921)', 'P.J. McArdle (1911–1913, 1916–1919, 1922–1930, 1932–1940)', 'Charles H. Hetzel (1914–1915)', 'W.Y. English (1914–1933)', 'John S. Herron (1914–1933)', 'G.A. Dillinger (1913–1917)', 'Robert Garland (1911–1939)', 'S.S. Wooburn (1911–1939)', 'W.G. Wilkins (1911–1913)', 'Enoch Rauh (1911–1919)', 'James P. Kerr (1911–1918)', 'John M. Goehring (1911–1915)', 'W.A. Hoeveler (1911–1914)', 'Edward V. Babcock (1911–1913)', 'David P. Black (1911)', 'A.J. Kelly (1911)', 'Robert McKnight (1847–1849)']
jasujazmudzinski

jasujazmudzinski

