opens in new tab or window
In This Section
Mayor
City Controller
City Council
Boards, Authorities, Commissions  - Member Rosters
Agendas & Minutes
List of Boards, Authorities, Commissions    - Allegheny County Sanitary Authority (ALCOSAN)
Allegheny Regional Asset District (ARAD)
Board of Appeals
Bridge Asset Management Program
City-County Task Force on Disabilities
Civil Service Commission
Clean Pittsburgh Commission
Commission on Human Relations
Comprehensive Municipal Pension Trust Fund
Ethics Hearing Board
Equipment Leasing Authority
Equal Opportunity Review Commission (EORC)
Gender Equity Commission
HIV Commission
Housing Authority, City of Pittsburgh
Independent Citizen Police Review Board
Infrastructure Asset Reporting and Investment
LGBTQIA+ Commission
Municipal Pension Fund
Other Post Employment Benefits (OPEB) Trust Fund
Pittsburgh Land Bank
Records Management Advisory Commission
Shade Tree Commission
Southwestern Pennsylvania Commission
Sports and Exhibition Authority
Stadium Authority
Urban Redevelopment Authority
Legal Services
Jobs
Finance & Budget
Contacts & Information
Equal Opportunity Review Commission (EORC)
The Equal Opportunity Review Commission (EORC) reviews and approves all applicable professional service and
construction contracts for compliance with Chapter 161 of the Pittsburgh Code of Ordinances, as well as the
contractor's compliance with City of Pittsburgh's policies regarding minority and women business enterprise
opportunities. It also develops policies regarding employment opportunities for minorities and women in contracting
with the City of Pittsburgh and its Authorities.
jasujazumdinski
Governing Documents
Pittsburgh Code Title One, Article IX, Ch. 177A
Resources
Beacon -The City of Pittsburgh's new and improved Beacon website has been enhanced to a
more user friendly, web-based eProcurement system.
MWBE\
Form(PDF, 425KB)
- Equal Opportunity Review Commission Minority & Women Business Enterprise and Veteran-Owned Small Business
Required Documentation
Diverse Business Entrepreneurs (DBE) Public Listing Application
Meetings Schedule
Schedule for EORC monthly meetings at 12:00 pm
January 16, 2025
February 20, 2025
March 20, 2025
April 17, 2025
May 15, 2025
June 26, 2025
July 17, 2025
August 21, 2025
September 18, 2025
October 16, 2025
November 20, 2025
December 18, 2025
Venue: City County Building, 646, 6th Floor (Learning Lab), 414 Grant Street, Pittsburgh PA 15219
Meeting Agendas and Materials(show below)
2025
September 18, 2025
September 18, 2025 Agenda(PDF, 167KB)
Synopsis-2509-01.pdf(PDF, 13KB)
Synopsis-2509-02.pdf(PDF, 12KB)
Synopsis-2509-03.pdf(PDF, 12KB)
Synopsis-2509-04.pdf(PDF, 11KB)
August 21, 2025
August 21, 2025 Agenda(PDF, 262KB)
Synopsis-2508-01.pdf(PDF, 53KB)
Synopsis-2508-02.pdf(PDF, 52KB)
Synopsis-2508-03.pdf(PDF, 51KB)
Synopsis-2508-04.pdf(PDF, 51KB)
Synopsis-2508-05.pdf(PDF, 62KB)
Synopsis-2508-06.pdf(PDF, 52KB)
Synopsis-2508-07.pdf(PDF, 94KB)
July 17, 2025
July 17 2025 Agenda.pdf(PDF, 247KB)
Synopsis-2506-07.pdf(PDF, 51KB)
June 26, 2025
June 26 2025 Agenda.pdf(PDF, 259KB)
Synopsis-2506-01.pdf(PDF, 81KB)
Synopsis-2506-02.pdf(PDF, 81KB)
Synopsis-2506-03.pdf(PDF, 11KB)
Synopsis-2506-04.pdf(PDF, 81KB)
Synopsis-2506-05.pdf(PDF, 78KB)
Synopsis-2506-06.pdf(PDF, 82KB)
Synopsis-2506-07.pdf(PDF, 79KB)
May 15, 2025
May 15 2025 Agenda(PDF, 247KB)
synopsis-2502-01.pdf(PDF, 83KB)
synopsis-2502-02.pdf(PDF, 120KB)
April 17, 2025
April 17 2025 Agenda(PDF, 259KB)
Synopsis-2504-02.pdf(PDF, 15KB)
Synopsis-2504-01.pdf(PDF, 12KB)
March 20, 2025
March 20 2025 Agenda(PDF, 269KB)
Synopsis-2503-01.pdf(PDF, 82KB)
Synopsis-2502-03.pdf(PDF, 82KB)
Synopsis-2502-05.pdf(PDF, 77KB)
Synopsis-2502-06a.pdf(PDF, 82KB)
February 20, 2025
February 20 2025 Agenda(PDF, 260KB)
Synopsis-2502-01.pdf(PDF, 83KB)
Synopsis-2502-02.pdf(PDF, 120KB)
Synopsis-2502-03.pdf(PDF, 82KB)
Synopsis-2502-04.pdf(PDF, 82KB)
Synopsis-2502-05.pdf(PDF, 77KB)
Synopsis-2502-06.pdf(PDF, 82KB)
January 16, 2025
January 16, 2025 Agenda(PDF, 241KB)
Synopsis-2412-05.pdf(PDF, 11KB)
Synopsis-2501-01.pdf(PDF, 98KB)
Synopsis-2501-02.pdf(PDF, 13KB)
Synopsis-2501-03.pdf(PDF, 12KB)
Synopsis-2501-04.pdf(PDF, 12KB)
Synopsis-2501-05.pdf(PDF, 12KB)
Synopsis-2501-06.pdf(PDF, 12KB)
Synopsis-2501-07.pdf(PDF, 76KB)
jasujazumdinski
2024
December 19, 2024
December 19, 2024 Agenda(PDF, 216KB)
Synopsis-No.-2412-02.pdf(PDF, 111KB)
Synopsis-No.-2412-03.pdf(PDF, 138KB)
Synopsis-No.-2412-04.pdf(PDF, 108KB)
Synopsis-No.-2412-05.pdf(PDF, 103KB)
December 2, 2024
December 2, 2024 Agenda(PDF, 193KB)
Synopsis-No.-2412-01.pdf(PDF, 91KB)
November 21, 2024
November 21, 2024 Agenda(PDF, 200KB)
Synopsis No. 2411-01.pdf(PDF, 30KB)
Synopsis No. 2411-02.pdf(PDF, 70KB)
Synopsis No. 2411-03.pdf(PDF, 67KB)
Synopsis No. 2411-04.pdf(PDF, 49KB)
October 31, 2024
October 31, 2024 Agenda(PDF, 228KB)
2410-01 Kennard Park Basketball Court – DPW(PDF, 86KB)
2410-02 Elevator Repair and Maintenance Authority – HACP(PDF, 96KB)
2409-06 Fire Station 8 General Contractor – DPW(PDF, 91KB)
Meeting Minutes(show below)
2025
July 2025 Minutes(PDF, 78KB)
June 2025 Minutes(PDF, 259KB)
May 2025 Minutes(PDF, 78KB)
April 2025 Minutes(PDF, 121KB)
March 2025 Minutes(PDF, 103KB)
February 2025 Minutes(PDF, 194KB)
January 2025 Minutes(PDF, 187KB)
2024
December 2024 Minutes(PDF, 146KB)
November 2024 Minutes(PDF, 122KB)
October 2024 Minutes(PDF, 142KB)
September 2024 Minutes(PDF, 135KB)
August 2024 Minutes(PDF, 123KB)
July 2024 Minutes(PDF, 124KB)
June 2024 Minutes(PDF, 123KB)
May 2023 Minutes(PDF, 87KB)
April 2024 Minutes(PDF, 123KB)
March 2024 Minutes(PDF, 116KB)
February 2024 Minutes(PDF, 115KB)
January 2024 Minutes(PDF, 122KB)
Reports/Presentations(show below)
2025
Q2 2025 Report.pdf(PDF, 2MB)
Q1 2025 Report.pdf(PDF, 536KB)
EORC Vendor Compliance Training Info PPT(PDF, 684KB)
2024
2024 Annual Report.pdf(PDF, 4MB)
Q4 2024 Report.pdf(PDF, 802KB)
2024 EORC Annual Sub-Demographic Analysis(PDF, 201KB)
2023
2023 EORC Annual Sub-Demographic Analysis(PDF, 203KB)
jasujazumdinski
2022
2022 EORC Annual Sub-Demographic Analysis(PDF, 203KB)
All past EORC meetings can be found on the City's Legistar site along with other Boards, Authorities and Commissions.
Members
Arthur Balthrop
Erin Conley
Dr. Karen Hall
Tracey McCants Lewis
Sara Segel
Jennie Sweet-Cushman
Ivan Usero
Angela Williams
Chaquita H. Barnett
Nina Bell Gibbs
Ron Porter
Contact Us
Phone: 412-255-8804
How to Provide Public Testimony
To register for public comment for the Equal Opportunity Review Commission meeting:
Fill out the EORC Meeting Public Comment Registration Form to testify in-person or virtually and
pre-register up until 9:00 am the morning of the meeting. Also, please identify which agenda item for which you
intend to testify.
Send a letter to 414 Grant Street, Pittsburgh, PA 15219. Mailed correspondence must be received two business
days before the meeting.
At the meeting, the Commission Chair will call for public testimony for agenda items.
If providing testimony in person at 414 Grant Street, City Learning Lab Room 646:
Provide testimony at the public speaker podium when called.
Time limit per speaker: 3 minutes.
If providing testimony via Zoom:
Join the virtual meeting and use the "raise hand" function to request to speak.
Call into the meeting on your phone and use the "raise hand" function by pressing *9.
Time limit per speaker: 3 minutes.
Anyone who requires an accommodation for effective communication or a modification of policies or procedures to
participate in a program, service, or activity provided by the City of Pittsburgh should contact the City ADA
Coordinator as soon as possible, but no later than two business days before the event at ada@pittsburghpa.gov.
last updated: 09/15/2025
Back to top
Ready
jasujazumdinski