Skip to main content
opens in new tab or window
In This Section

Mayor
City Controller
City Council  - Districts
Clerk's Office
Neighborhoods &amp; Wards
Legislative Information
Council Budget Office
City Council Contacts
Boards, Authorities, Commissions
Legal Services
Jobs
Finance &amp; Budget
Contacts &amp; Information

City Council Contacts
Office of City Clerk
412-255-2138
Council District 1
412-255-2135
412-255-2129 Fax
Council District 1 Feedback Form
Council District 2
412-255-8963
412-255-2821 Fax
Council District 2 Feedback Form
Council District 3
412-255-2130
412-255-8950 Fax
Council District 3 Feedback Form
Council District 4
412-255-2131
412-255-2052 Fax
Council District 4 Feedback Form
Council District 5
412-255-8965
412-255-0820 Fax
Council District 5 Feedback Form
Council District 6
412-255-2134
412-255-0737 Fax
Council District 6 Feedback Form
Council District 7
412-255-2140
412-255-2419 Fax
Council District 7 Feedback Form
Council District 8
412-255-2133
412-255-0738 Fax
Council District 8 Feedback Form
Council District 9
412-255-2137
412-255-8658 Fax
Council District 9 Feedback Form
Council Budget Office
412-255-2147
412-255-2821 Fax
last updated: 04/22/2025
Back to top
Ready
jasujazumdinski