Skip to main content
opens in new tab or window
Become a City of Pittsburgh EMS
Open side Menu
Salary
Hourly Rate (2022 &amp; 2023)
| Position | 2022 Rate | 2023 Rate |
| --- | --- | --- |
| Crew Chief | $37.99 | $39.13 |
| Paramedic 5th Year | $35.32 | $36.38 |
| Paramedic 4th Year | $31.41 | $32.35 |
| Paramedic 3rd Year | $27.69 | $28.52 |
| Paramedic 2nd Year | $23.93 | $24.65 |
| Paramedic 1st Year | $23.34 | $24.65 |
| Senior EMT | $20.34 | $20.95 |
| EMT | $20.02 | $20.62 |

Annual Base Salary (2022 &amp; 2023)
| Position | 2022 Salary | 2023 Salary |
| --- | --- | --- |
| Crew Chief | $79,016 | $81,387 |
| Paramedic 5th Year | $73,468 | $75,672 |
| Paramedic 4th Year | $65,331 | $67,291 |
| Paramedic 3rd Year | $57,595 | $59,323 |
| Paramedic 2nd Year | $49,779 | $51,272 |
| Paramedic 1st Year | $49,779 | $51,272 |
| Senior EMT | $42,309 | $43,578 |
| EMT | $41,642 | $42,892 |

Pension
Eligible employees are enrolled in the City of Pittsburgh Municipal Pension Plan.

jasujazumdinski
457 / Deferred Compensation
The City of Pittsburgh offers eligible employees the opportunity to defer compensation on a pre-tax basis into a governmental 457 Plan.
last updated: 04/22/2025
Back to top
Ready
jasujazumdinski