Skip to main content
opens in new tab or window
In This Section

City Planning
Mobility and Infrastructure
Permits, Licenses, and Inspections
Digital Equity In Pittsburgh
Small Business Resources
Public Works  - About Public Works
Contact Public Works
Environmental Services
Architecture Division
Street Maintenance Bureau
Forestry Division
Zoning
Geographic Information Systems, Mapping &amp; Open Data
Procurement
PGH Lab
Sustainability

Contact Public Works
Department Office
412.255.2513
412.255.8847 Fax
Street Maintenance

Superintendent 412.514.3088
Assist. Superintendent 412.849.6555
First Division 412.323.7209, 412.323.7210
Second Division 412.665.3610
Third Division 412.422.6545
Fifth Division 412.937.3054
Sixth Division 412.255.0743

Park Maintenance

Superintendent 412.708.2228
Assist. Superintendent 412.855.0247
Riverview Division 412.323.7209, 412.323.7210
Highland Division 412.655.3632
Frick Division 412.422.6550
McKinley Division 412.488.8364
Emerald Division 412.937.3056
Schenley Division 412.422.6545

Specialty Divisions

Warehouse 412.782.7562
Heavy Equipment 412.255.2369
Construction Division 412.782.7631, 412.255.7630
Paving Division 412.622.6942
Facilities Division 412.255.2312, 412-255-2313
Forestry Division 412.665.3625

Environmental Services

Recycling 412.255.2631
Solid Waste 412.255.2773

DPW Emergency 24 hour
412.937.3871
last updated: 10/07/2025
Back to top
Ready
jasujazumdinski