opens in new tab or window
In This Section
Mayor
City Controller  - About the Controller
Fiscal Focus PGH
Audits & Reports    - Fiscal Audits
Performance Audits
Annual Comprehensive Financial Report
Expenditure Report
Revenue Report
Popular Annual Financial Reports
Disclosure of Interest Reports
Special Reports
Pittsburgh Watchdog
Unclaimed Property
Campaign Finances
Disclosure of Interest Reports
City Council
Boards, Authorities, Commissions
Legal Services
Jobs
Finance & Budget
Contacts & Information
jasujazumdinski
Revenue Report
2025(show below)
01-2025 Revenue Reports(PDF, 40KB)
02-2025 Revenue Reports(PDF, 41KB)
03-2025 Revenue Reports(PDF, 41KB)
04-2025 Revenue Report(PDF, 42KB)
05-2025-Revenue-Report(PDF, 42KB)
06-2025-Revenue-Report(PDF, 49KB)
07-2025-Revenue-Report(PDF, 42KB)
08-2025-Revenue-Report(PDF, 42KB)
2024(show below)
01-2024 Revenue Report(PDF, 40KB)
02-2024 Revenue Report(PDF, 48KB)
03-2024 Revenue Report(PDF, 41KB)
04-2024 Revenue Report(PDF, 49KB)
05-2024 Revenue Report(PDF, 42KB)
06-2024 Revenue Report(PDF, 42KB)
07-2024 Revenue Report(PDF, 42KB)
08-2024 Revenue Report(PDF, 50KB)
09-2024 Revenue Report(PDF, 42KB)
10-2024 Revenue Report(PDF, 50KB)
11-2024 Revenue Report(PDF, 49KB)
12-2024 Revenue Report(PDF, 42KB)
2023(show below)
01-2023 Revenue Report(PDF, 40KB)
02-2023 Revenue Report(PDF, 41KB)
03-2023 Revenue Report(PDF, 41KB)
04-2023 Revenue Report(PDF, 41KB)
05-2023 Revenue Report(PDF, 42KB)
06-2023 Revenue Report(PDF, 42KB)
07-2023 Revenue Report(PDF, 43KB)
08-2023 Revenue Report(PDF, 43KB)
09-2023 Revenue Report(PDF, 51KB)
10-2023 Revenue Report(PDF, 43KB)
11-2023 Revenue Report(PDF, 43KB)
12-2023 Revenue Report(PDF, 43KB)
2022(show below)
01-2022 Revenue Report(PDF, 40KB)
02-2022 Revenue Report(PDF, 49KB)
03-2022 Revenue Report(PDF, 42KB)
04-2022 Revenue Report(PDF, 43KB)
05-2022 Revenue Report(PDF, 43KB)
06-2022 Revenue Report(PDF, 43KB)
07-2022 Revenue Report(PDF, 44KB)
08-2022 Revenue Report(PDF, 44KB)
09-2022 Revenue Report(PDF, 44KB)
10-2022 Revenue Report(PDF, 44KB)
11-2022 Revenue Report(PDF, 44KB)
12-2022 Revenue Report(PDF, 44KB)
2021(show below)
01-2021 Revenue Report(PDF, 40KB)
02-2021 Revenue Report(PDF, 49KB)
03-2021 Revenue Report(PDF, 49KB)
04-2021 Revenue Report(PDF, 49KB)
05-2021 Revenue Report(PDF, 49KB)
06-2021 Revenue Report(PDF, 49KB)
07-2021 Revenue Report(PDF, 49KB)
08-2021 Revenue Report(PDF, 50KB)
09-2021 Revenue Report(PDF, 47KB)
10-2021 Revenue Report(PDF, 43KB)
11-2021 Revenue Report(PDF, 43KB)
12-2021 Revenue Report(PDF, 44KB)
2020(show below)
01-2020 Revenue Report(PDF, 61KB)
02-2020 Revenue Report(PDF, 63KB)
03-2020 Revenue Report(PDF, 63KB)
04-2020 Revenue Report(PDF, 64KB)
05-2020 Revenue Report(PDF, 64KB)
06-2020 Revenue Report(PDF, 65KB)
07-2020 Revenue Report(PDF, 65KB)
08-2020 Revenue Report(PDF, 51KB)
09-2020 Revenue Report(PDF, 51KB)
10-2020 Revenue Report(PDF, 52KB)
11-2020 Revenue Report(PDF, 52KB)
12-2020 Revenue Report(PDF, 52KB)
2019(show below)
01-2019 Revenue Report(PDF, 59KB)
02-2019 Revenue Report(PDF, 62KB)
03-2019 Revenue Report(PDF, 63KB)
04-2019 Revenue Report(PDF, 64KB)
05-2019 Revenue Report(PDF, 64KB)
06-2019 Revenue Report(PDF, 65KB)
07-2019 Revenue Report(PDF, 65KB)
08-2019 Revenue Report(PDF, 66KB)
09-2019 Revenue Report(PDF, 66KB)
10-2019 Revenue Report(PDF, 66KB)
11-2019 Revenue Report(PDF, 64KB)
12-2019 Revenue Report(PDF, 66KB)
2018(show below)
01-2018 Revenue Report(PDF, 57KB)
02-2018 Revenue Report(PDF, 61KB)
03-2018 Revenue Report(PDF, 62KB)
04-2018 Revenue Report(PDF, 63KB)
05-2018 Revenue Report(PDF, 63KB)
06-2018 Revenue Report(PDF, 63KB)
07-2018 Revenue Report(PDF, 63KB)
08-2018 Revenue Report(PDF, 63KB)
09-2018 Revenue Report(PDF, 65KB)
10-2018 Revenue Report(PDF, 65KB)
11-2018 Revenue Report(PDF, 65KB)
12-2018 Revenue Report(PDF, 65KB)
2017(show below)
01-2017 Revenue Report(PDF, 65KB)
02-2017 Revenue Report(PDF, 61KB)
03-2017 Revenue Report(PDF, 62KB)
04-2017 Revenue Report(PDF, 62KB)
05-2017 Revenue Report(PDF, 63KB)
06-2017 Revenue Report(PDF, 63KB)
07-2017 Revenue Report(PDF, 63KB)
08-2017 Revenue Report(PDF, 63KB)
09-2017 Revenue Report(PDF, 63KB)
10-2017 Revenue Report(PDF, 63KB)
11-2017 Revenue Report(PDF, 63KB)
12-2017 Revenue Report(PDF, 65KB)
2016(show below)
01-2016 Revenue Report(PDF, 57KB)
02-2016 Revenue Report(PDF, 59KB)
03-2016 Revenue Report(PDF, 60KB)
04-2016 Revenue Report(PDF, 62KB)
05-2016 Revenue Report(PDF, 64KB)
06-2016 Revenue Report(PDF, 64KB)
07-2016 Revenue Report(PDF, 64KB)
08-2016 Revenue Report(PDF, 65KB)
09-2016 Revenue Report(PDF, 142KB)
10-2016 Revenue Report(PDF, 65KB)
11-2016 Revenue Report(PDF, 65KB)
12-2016 Revenue Report(PDF, 65KB)
2015(show below)
01-2015 Revenue Report(PDF, 58KB)
02-2015 Revenue Report(PDF, 61KB)
03-2015 Revenue Report(PDF, 61KB)
04-2015 Revenue Report(PDF, 62KB)
05-2015 Revenue Report(PDF, 62KB)
06-2015 Revenue Report(PDF, 63KB)
07-2015 Revenue Report(PDF, 63KB)
08-2015 Revenue Report(PDF, 63KB)
2014(show below)
01-2014 Revenue Report(PDF, 53KB)
02-2014 Revenue Report(PDF, 55KB)
03-2014 Revenue Report(PDF, 55KB)
04-2014 Revenue Report(PDF, 56KB)
05-2014 Revenue Report(PDF, 57KB)
06-2014 Revenue Report(PDF, 57KB)
07-2014 Revenue Report(PDF, 61KB)
08-2014 Revenue Report(PDF, 61KB)
09-2014 Revenue Report(PDF, 61KB)
10-2014 Revenue Report(PDF, 61KB)
11-2014 Revenue Report(PDF, 61KB)
12-2014 Revenue Report(PDF, 62KB)
2013(show below)
01-2013 Revenue Report(PDF, 54KB)
03-2013 Revenue Report(PDF, 56KB)
04-2013 Revenue Report(PDF, 57KB)
05-2013 Revenue Report(PDF, 57KB)
06-2013 Revenue Report(PDF, 57KB)
07-2013 Revenue Report(, 0B)
08-2013 Revenue Report(PDF, 58KB)
09-2013 Revenue Report(PDF, 58KB)
10-2013 Revenue Report(PDF, 58KB)
11-2013 Revenue Report(PDF, 58KB)
12-2013 Revenue Report(PDF, 58KB)
2012(show below)
09-2013 Revenue Report(PDF, 56KB)
10-2013 Revenue Report(PDF, 56KB)
11-2013 Revenue Report(PDF, 56KB)
12-2013 Revenue Report(PDF, 56KB)
2011(show below)
01-2011 A Revenue Report(PDF, 111KB)
01-2011 B Revenue Report(PDF, 111KB)
03-2011 Revenue Report(PDF, 112KB)
04-2011 Revenue Report(PDF, 113KB)
05-2011 Revenue Report(PDF, 113KB)
06-2011 Revenue Report(PDF, 114KB)
07-2011 Revenue Report(PDF, 114KB)
08-2011 Revenue Report(PDF, 116KB)
2010(show below)
08-2010 Revenue Report(PDF, 116KB)
09-2010 Revenue Report(PDF, 116KB)
11-2010 Revenue Report(PDF, 98KB)
2009(show below)
01-2009 Revenue Report(PDF, 110KB)
04-2009 Revenue Report(PDF, 113KB)
07-2009 Revenue Report(PDF, 115KB)
2008(show below)
01-2008 Revenue Report(PDF, 92KB)
02-2008 Revenue Report(PDF, 92KB)
04-2008 Revenue Report(PDF, 94KB)
06-2008 Revenue Report(PDF, 95KB)
07-2008 Revenue Report(PDF, 96KB)
08-2008 Revenue Report(PDF, 97KB)
10-2008 Revenue Report(PDF, 97KB)
11-2008 Revenue Report(PDF, 98KB)
12-2008 Revenue Report(PDF, 98KB)
2007(show below)
12-2007 Revenue Report(PDF, 98KB)
last updated: 09/25/2025
Back to top
Ready
jasujazumdinski