opens in new tab or window
In This Section
Mayor
City Controller  - About the Controller
Fiscal Focus PGH
Audits & Reports    - Fiscal Audits
Performance Audits
Annual Comprehensive Financial Report
Expenditure Report
Revenue Report
Popular Annual Financial Reports
Disclosure of Interest Reports
Special Reports
Pittsburgh Watchdog
Unclaimed Property
Campaign Finances
Disclosure of Interest Reports
City Council
Boards, Authorities, Commissions
Legal Services
Jobs
Finance & Budget
Contacts & Information
jasujazumdinski
Expenditure Report
2025(show below)
01-2025 Expenditure Report(PDF, 103KB)
02-2025 Expenditure Report(PDF, 105KB)
03-2025 Expenditure Report(PDF, 106KB)
04-2025 Expenditure Reports(PDF, 106KB)
05-2025 Expenditure Reports(PDF, 106KB)
06-2025 Expenditure Reports(PDF, 112KB)
07-2025 Expenditure Reports(PDF, 112KB)
08-2025 Expenditure Reports(PDF, 106KB)
2024(show below)
01-2024 Expenditure Report(PDF, 105KB)
02-2024 Expenditure Report(PDF, 112KB)
03-2024 Expenditure Report(PDF, 106KB)
04-2024 Expenditure Report(PDF, 111KB)
05-2024 Expenditure Report(PDF, 107KB)
06-2024 Expenditure Report(PDF, 107KB)
07-2024 Expenditure Report(PDF, 107KB)
08-2024 Expenditure Report(PDF, 112KB)
09-2024 Expenditure Report(PDF, 107KB)
10-2024 Expenditure Report(PDF, 113KB)
11-2024 Expenditure Report(PDF, 113KB)
12-2024 Expenditure Report(PDF, 106KB)
2023(show below)
01-2023 Expenditure Report(PDF, 112KB)
02-2023 Expenditure Report(PDF, 115KB)
03-2023 Expenditure Report(PDF, 115KB)
04-2023 Expenditure Report(PDF, 115KB)
05-2023 Expenditure Report(PDF, 115KB)
06-2023 Expenditure Report(PDF, 108KB)
07-2023 Expenditure Report(PDF, 113KB)
08-2023 Expenditure Report(PDF, 108KB)
09-2023 Expenditure Report(PDF, 113KB)
10-2023 Expenditure Report(PDF, 108KB)
11-2023 Expenditure Report(PDF, 109KB)
12-2023 Expenditure Report(PDF, 107KB)
2022(show below)
01-2022 Expenditure Report(PDF, 104KB)
02-2022 Expenditure Report(PDF, 120KB)
03-2022 Expenditure Report(PDF, 107KB)
04-2022 Expenditure Report(PDF, 108KB)
05-2022 Expenditure Report(PDF, 108KB)
06-2022 Expenditure Report(PDF, 108KB)
07-2022 Expenditure Report(PDF, 108KB)
08-2022 Expenditure Report(PDF, 108KB)
09-2022 Expenditure Report(PDF, 116KB)
10-2022 Expenditure Report(PDF, 108KB)
11-2022 Expenditure Report(PDF, 109KB)
12-2022 Expenditure Report(PDF, 107KB)
2021(show below)
01-2021 Expenditure Report(PDF, 110KB)
02-2021 Expenditure Report(PDF, 109KB)
03-2021 Expenditure Report(PDF, 110KB)
04-2021 Expenditure Report(PDF, 110KB)
05-2021 Expenditure Report(PDF, 110KB)
06-2021 Expenditure Report(PDF, 111KB)
07-2021 Expenditure Report(PDF, 111KB)
08-2021 Expenditure Report(PDF, 111KB)
09-2021 Expenditure Report(PDF, 111KB)
10-2021 Expenditure Report(PDF, 106KB)
11-2021 Expenditure Report(PDF, 106KB)
12-2021 Expenditure Report(PDF, 106KB)
2020(show below)
01-2020 Expenditure Report(PDF, 144KB)
02-2020 Expenditure Report(PDF, 147KB)
03-2020 Expenditure Report(PDF, 148KB)
04-2020 Expenditure Report(PDF, 147KB)
05-2020 Expenditure Report(PDF, 148KB)
06-2020 Expenditure Report(PDF, 148KB)
07-2020 Expenditure Report(PDF, 150KB)
08-2020 Expenditure Report(PDF, 110KB)
09-2020 Expenditure Report(PDF, 110KB)
10-2020 Expenditure Report(PDF, 111KB)
11-2020 Expenditure Report(PDF, 111KB)
12-2020 Expenditure Report(PDF, 109KB)
2019(show below)
01-2019 Expenditure Report(PDF, 143KB)
02-2019 Expenditure Report(PDF, 147KB)
03-2019 Expenditure Report(PDF, 148KB)
04-2019 Expenditure Report(PDF, 148KB)
05-2019 Expenditure Report(PDF, 148KB)
06-2019 Expenditure Report(PDF, 156KB)
07-2019 Expenditure Report(PDF, 152KB)
08-2019 Expenditure Report(PDF, 152KB)
09-2019 Expenditure Report(PDF, 148KB)
10-2019 Expenditure Report(PDF, 149KB)
11-2019 Expenditure Report(PDF, 158KB)
12-2019 Expenditure Report(PDF, 147KB)
2018(show below)
01-2018 Expenditure Report(PDF, 145KB)
02-2018 Expenditure Report(PDF, 147KB)
03-2018 Expenditure Report(PDF, 147KB)
04-2018 Expenditure Report(PDF, 148KB)
05-2018 Expenditure Report(PDF, 149KB)
06-2018 Expenditure Report(PDF, 149KB)
07-2018 Expenditure Report(PDF, 149KB)
08-2018 Expenditure Report(PDF, 149KB)
09-2018 Expenditure Report(PDF, 149KB)
10-2018 Expenditure Report(PDF, 149KB)
11-2018 Expenditure Report(PDF, 149KB)
12-2018 Expenditure Report(PDF, 147KB)
2017(show below)
01-2017 Expenditure Report(PDF, 141KB)
02-2017 Expenditure Report(PDF, 143KB)
03-2017 Expenditure Report(PDF, 144KB)
04-2017 Expenditure Report(PDF, 145KB)
05-2017 Expenditure Report(PDF, 146KB)
06-2017 Expenditure Report(PDF, 146KB)
07-2017 Expenditure Report(PDF, 146KB)
08-2017 Expenditure Report(PDF, 147KB)
09-2017 Expenditure Report(PDF, 147KB)
10-2017 Expenditure Report(PDF, 147KB)
11-2017 Expenditure Report(PDF, 147KB)
12-2017 Expenditure Report(PDF, 145KB)
2016(show below)
01-2016 Expenditure Report(PDF, 140KB)
02-2016 Expenditure Report(PDF, 143KB)
03-2016 Expenditure Report(PDF, 138KB)
04-2016 Expenditure Report(PDF, 144KB)
05-2016 Expenditure Report(PDF, 142KB)
06-2016 Expenditure Report(PDF, 141KB)
07-2016 Expenditure Report(PDF, 141KB)
08-2016 Expenditure Report(PDF, 141KB)
09-2016 Expenditure Report(PDF, 142KB)
10-2016 Expenditure Report(PDF, 142KB)
11-2016 Expenditure Report(PDF, 142KB)
12-2016 Expenditure Report(PDF, 141KB)
2015(show below)
01-2015 Expenditure Report(PDF, 133KB)
02-2015 Expenditure Report(PDF, 141KB)
03-2015 Expenditure Report(PDF, 142KB)
04-2015 Expenditure Report(PDF, 143KB)
05-2015 Expenditure Report(PDF, 143KB)
06-2015 Expenditure Report(PDF, 143KB)
07-2015 Expenditure Report(PDF, 143KB)
08-2015 Expenditure Report(PDF, 143KB)
2014(show below)
01-2014 Expenditure Report(PDF, 116KB)
02-2014 Expenditure Report(PDF, 118KB)
03-2014 Expenditure Report(PDF, 118KB)
04-2014 Expenditure Report(PDF, 119KB)
05-2014 Expenditure Report(PDF, 120KB)
06-2014 Expenditure Report(PDF, 118KB)
07-2014 Expenditure Report(PDF, 145KB)
08-2014 Expenditure Report(PDF, 145KB)
09-2014 Expenditure Report(PDF, 145KB)
10-2014 Expenditure Report(PDF, 148KB)
11-2014 Expenditure Report(PDF, 145KB)
12-2014 Expenditure Report(PDF, 137KB)
2013(show below)
02-2013 Expenditure Report(PDF, 116KB)
03-2013 Expenditure Report(PDF, 117KB)
04-2013 Expenditure Report(PDF, 117KB)
05-2013 Expenditure Report(PDF, 117KB)
06-2013 Expenditure Report(PDF, 119KB)
07-2013 Expenditure Report(PDF, 118KB)
08-2013 Expenditure Report(PDF, 117KB)
09-2013 Expenditure Report(PDF, 118KB)
10-2013 Expenditure Report(PDF, 117KB)
11-2013 Expenditure Report(PDF, 117KB)
12-2013 Expenditure Report(PDF, 117KB)
2012(show below)
09-2012 Expenditure Report(PDF, 111KB)
10-2012 Expenditure Report(PDF, 115KB)
12-2012 Expenditure Report(PDF, 117KB)
2011(show below)
01-2011 Expenditure Report(PDF, 313KB)
04-2011 Expenditure Report(PDF, 337KB)
05-2011 Expenditure Report(PDF, 339KB)
06-2011 Expenditure Report(PDF, 371KB)
07-2011 Expenditure Report(PDF, 379KB)
08-2011 Expenditure Report(PDF, 380KB)
09-2011 Expenditure Report(PDF, 686KB)
2010(show below)
06-2010 Expenditure Report(PDF, 340KB)
2009(show below)
02-2009 Expenditure Report(PDF, 322KB)
07-2009 Expenditure Report(PDF, 375KB)
09-2009 Expenditure Report(PDF, 388KB)
2008(show below)
01-2008 Expenditure Report(PDF, 331KB)
02-2008 Expenditure Report(PDF, 331KB)
03-2008 Expenditure Report(PDF, 199KB)
05-2008 Expenditure Report(PDF, 289KB)
06-2008 Expenditure Report(PDF, 354KB)
07-2008 Expenditure Report(PDF, 340KB)
08-2008 Expenditure Report(PDF, 394KB)
10-2008 Expenditure Report(PDF, 370KB)
11-2008 Expenditure Report(PDF, 377KB)
12-2008 Expenditure Report(PDF, 410KB)
2007(show below)
12-2007 Expenditure Report(PDF, 368KB)
last updated: 09/25/2025
Back to top
Ready
jasujazumdinski