Skip to main content
opens in new tab or window
In This Section

Parks
Pools
Events
Park Facilities
Special Events
Film &amp; Event Management
Park Permits
About Parks  - Citiparks Phone Directory
Parks Rules
Park Rangers
Park Maintenance
Parks FAQ

Citiparks Phone Directory
Citiparks Facilities
Previous column Next column
| Area | Phone |
| --- | --- |
| Frick Environmental Center | 412-586-4576 |
| Mellon Park Tennis Center | 412-665-4017 |
| Schenley Skating Rink | 412-422-6523 |
| Recreation Centers | 412-571-3225 |
| Senior Community Centers | 412-422-6401 |
| Swimming Pools | 412-323-7928 |
Citiparks Programs/Events
Previous column Next column
| Area | Phone |
| --- | --- |
| Alphabet Trail and Tales | 412-665-3665 |
| Aquatic Programs | 412-323-7928 |
| Arts in the Parks | 412-665-3665 |
| Citisports | 412-488-8397 |
| Community Enrichment | 412-665-3665 |
| Frick Park Lawn Bowling | 412-401-2122 |
| Healthy Active Living (60+) Info &amp; Referral | 412-422-6570 |
| Recreation Programs | 412-571-3226 |
| Roving Art Cart | 412-665-3665 |
| Senior Centers | 412-422-6401 |
| Senior Games | 412-422-6401 |
| Food Programs | 412-571-3291 |
| Swimming Programs | 412-323-7928 |
| Tennis Programs | Mellon Tennis Bubble 412-655-4017Tennis Center-Frick Park 412-244-4188 |
jasujazumdinski
Summer Day Camps
Previous column Next column
| Area | Phone |
| --- | --- |
| Citicamps | 412-255-2539 |
| Frick Environmental Center | 412-586-4576 |
| Tennis | Mellon Tennis Bubble 412-655-4017Tennis Center-Frick Park 412-244-4188 |
Volunteer Opportunities
Previous column Next column
| Area | Phone |
| --- | --- |
| Pittsburgh Parks Conservancy | 412-682-7275 |
| Healthy Active Living (60+) | 412-422-6401 |
| Snow Angels | 412-255-4773 |
Other Citiparks Phone Numbers
Previous column Next column
| Area | Phone |
| --- | --- |
| Administrative Offices | 412-255-2539 |
last updated: 04/17/2025
Back to top
Ready
jasujazumdinski