opens in new tab or window
In This Section
Mayor
City Controller
City Council
Boards, Authorities, Commissions
Legal Services
Jobs
Finance & Budget
Contacts & Information  - Frequently Requested Numbers    - Mayor's Office
Authorities
City Department A-Z
EMS
Fire
Police
Senior Community Centers
Swimming Pools
City Press Release Archive
City Channel Pittsburgh
Senior Community Centers
Looking for general information concerning the City of Pittsburgh? You can contact the 311 Response Center for detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call 412-255-2621.
Online Service Request Form
Senior Program Office
412-422-6401
412-422-4260 Fax
Senior Supervisor/A
412-422-6403
412-422-4260 Fax
Senior Supervisor/B
412-422-6404
412-422-4260 Fax
Senior Supervisor/C
412-422-6402
412-422-4260 Fax
Senior Community Centers
Beechview
412-571-3224
412-571-3286 Fax
Brighton Heights
412-766-4656
412-766-4657 Fax
Glen Hazel
412-422-6554
412-422-6554 Fax
Greenfield
412-422-6551
412-422-4267 Fax
Hazelwood
412-422-6549
412-422-4260 Fax
Homewood
412-244-4190
412-244-4191 Fax
Lawrenceville
412-622-6918
412-622-6921 Fax
Morningside
412-665-4342
412-665-4333 Fax
Mount Washington
412-488-8405
412-488-8300 Fax
Northview Heights (This Center is currently closed, check back for more info.)
412-323-7240
412-323-7935 Fax
Sheraden
412-777-5012
412-777-5013 Fax
South Side Market House
412-488-8404
412-488-8453 Fax
West End
412-937-3068
412-937-3076 Fax
Back to top
Ready
jasujazumdinski