Skip to main content
opens in new tab or window
In This Section

Mayor
City Controller
City Council
Boards, Authorities, Commissions
Legal Services
Jobs
Finance &amp; Budget
Contacts &amp; Information  - Frequently Requested Numbers    - Mayor's Office
Authorities
City Department A-Z
EMS
Fire
Police
Senior Community Centers
Swimming Pools

City Press Release Archive
City Channel Pittsburgh

Swimming Pools
Looking for general information concerning the City of Pittsburgh? You can contact the 311 Response Center for detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call 412-255-2621.
Online Service Request Form
General Information
412-255-2539
412-255-2307 Fax
Director
412-255-2362/2363
412-255-2307 Fax
Aquatics/Community Recreation
412-255-2371/2372
412-255-2368 Fax
Fiscal/Human Resources
412-255-2761
412-255-8916 Fax
Senior Programs/Warehouse
412-255-8895
412-255-2328 Fax
Aquatic-Program Office
412-323-7928
412-323-7229 Fax
Swimming Pools
Ammon
412-255-2627
Banksville
412-571-3231
Bloomfield
412-622-6956
Fowler
412-665-3637
Highland
412-323-7910
Homewood
412-244-4186
Jack Stack
412-766-4577
Magee
412-422-4265
McBride
412-476-1311
Moore
412-571-3223
Oliver Bath House - Indoor Facility
412-488-8380/8372
Ormsby
412-488-8377
Ream
412-488-8312
Phillips
412-885-7498
Riverview
412-323-7223
Schenley
412-422-4266
Sheraden
412-777-5011
Sue Murray
412-323-7914
Westwood
412-937-3061
Back to top
Ready
jasujazumdinski