opens in new tab or window
In This Section
Mayor
City Controller
City Council
Boards, Authorities, Commissions
Legal Services
Jobs
Finance & Budget  - Campaign Finances
Dog Licenses
Fee Schedule
Management & Budget    - About Office of Management and Budget
Budgets and Reports
Procurement
Budget Engagement
Grants Office
Fleet Operations
OMB Contacts
Community Development
New Business Registration
Pilot Home Buying Program
Real Estate
Taxes
Contacts & Information
American Rescue Plan Reporting
Documents Submitted to the U.S. Department of Treasury
2021-08-31 - Interim Report(PDF, 200KB)
2021-08-31 - Performance Report(PDF, 707KB)
2022-01-31 - SLFRF Compliance Report(PDF, 29KB)
2022-04-29 - SLFRF Compliance Report(PDF, 39KB)
2022-07-31 - SLFRF Compliance Report(PDF, 48KB)
2022-07-31 - Recovery Plan(PDF, 597KB)
2022-10-31 - SLFRF Compliance Report(PDF, 56KB)
2022-12-31 - SLFRF Compliance Report(PDF, 58KB)
2023-04-30 - SLFRF Compliance Report(PDF, 64KB)
2023-07-31 - SLFRF Compliance Report(PDF, 66KB)
2023-07-31 - Recovery Plan(PDF, 255KB)
2023-10-31 - SLFRF Compliance Report(PDF, 64KB)
2024-01-31 - SLFRF Compliance Report(PDF, 60KB)
2024-04-30 - SLFRF Compliance Report(PDF, 62KB)
2024-07-31 - Recovery Plan(PDF, 270KB)
2024-07-31 - SLFRF Compliance Report(PDF, 79KB)
2024-10-31 - SLFRF Compliance Report(PDF, 84KB)
2025-01-31 - SLFRF Compliance Report(PDF, 87KB)
2025-04-30 - SLFRF Compliance Report(PDF, 94KB)
2025-07-31 - Recovery Plan(PDF, 281KB)
2025-07-31 - SLFRF Compliance Report(PDF, 99KB)
jasujazumdinski
Additional City of Pittsburgh Reports
ARPA Spend as of 2021-12-31(PDF, 448KB)
ARPA Spend as of 2022-03-31(PDF, 448KB)
ARPA Spend as of 2022-06-30(PDF, 75KB)
ARPA Spend as of 2022-09-30(PDF, 77KB)
ARPA Spend as of 2022-12-31(PDF, 475KB)
ARPA Spend as of 2023-03-31(PDF, 483KB)
ARPA Spend as of 2023-06-30(PDF, 461KB)
ARPA Spend as of 2023-09-30(PDF, 113KB)
ARPA Spend as of 2023-12-31(PDF, 455KB)
ARPA Spend as of 2024-03-31(PDF, 456KB)
ARPA Spend as of 2024-06-30(PDF, 475KB)
ARPA Spend as of 2024-09-30(PDF, 456KB)
ARPA Spend as of 2024-12-31(PDF, 114KB)
ARPA Spend as of 2025-03-31(PDF, 457KB)
ARPA Spend as of 2025-06-30(PDF, 457KB)
last updated: 07/31/2025
Back to top
Ready
jasujazumdinski