Skip to main content
opens in new tab or window
In This Section

Mayor
City Controller
City Council
Boards, Authorities, Commissions
Legal Services
Jobs
Finance &amp; Budget  - Campaign Finances
Dog Licenses
Fee Schedule
Management &amp; Budget    - About Office of Management and Budget
Budgets and Reports
Procurement
Budget Engagement
Grants Office
Fleet Operations
OMB Contacts
Community Development

New Business Registration
Pilot Home Buying Program
Real Estate
Taxes
Contacts &amp; Information

Quarterly Financial Reports
2025

Q1 2025(PDF, 614KB)
Q2 2025(PDF, 626KB)

2024

Q1 2024(PDF, 608KB)
Q2 2024(PDF, 630KB)
Q3 2024(PDF, 636KB)
Q4 2024(PDF, 1MB)

2023

Q1 2023(PDF, 421KB)
Q2 2023(PDF, 423KB)
Q3 2023(PDF, 422KB)
Q4 2023(PDF, 509KB)

2022

Q1 2022(PDF, 3MB)
Q2 2022(PDF, 528KB)
Q3 2022(PDF, 540KB)
Q4 2022(PDF, 570KB)

2021

Q1 2021(PDF, 4MB)
Q2 2021(PDF, 4MB)
Q3 2021(PDF, 1MB)
Q4 2021(PDF, 1MB)

2020

Q1 2020(PDF, 4MB)
Q2 2020(PDF, 4MB)
Q3 2020(PDF, 4MB)
Q4 2020(PDF, 4MB)

2019

Q1 2019(PDF, 508KB)
Q2 2019(PDF, 856KB)
Q3 2019(PDF, 2MB)
Q4 2019(PDF, 2MB)

2018

Q1 2018(PDF, 388KB)
Q2 2018(PDF, 388KB)
Q3 2018(PDF, 965KB)
Q4 2018(PDF, 887KB)

2017

Q1 2017(PDF, 2MB)
Q2 2017(PDF, 1MB)
Q3 2017(PDF, 1MB)
Q4 2017(PDF, 1MB)

2016

Q1 2016(PDF, 1MB)
Q2 2016(PDF, 1MB)
Q3 2016(PDF, 2MB)
Q4 2016(PDF, 1MB)

2015

Q1 2015(PDF, 926KB)
Q2 2015(PDF, 913KB)
Q3 2015(PDF, 1MB)
Q4 2015(PDF, 2MB)

jasujazumdinski
2014

Q1 2014(PDF, 2MB)
Q2 2014(PDF, 2MB)
Q3 2014(PDF, 2MB)
Q4 2014(PDF, 870KB)

2013

Q1 2013(PDF, 1MB)
Q2 2013(PDF, 3MB)
Q3 2013(PDF, 2MB)
Q4 2013(PDF, 2MB)

2012

Q1 2012(PDF, 716KB)
Q2 2012(PDF, 955KB)
Q3 2012(PDF, 752KB)
Q4 2012(PDF, 977KB)

last updated: 08/15/2025
Back to top
Ready
jasujazumdinski