Skip to main content
opens in new tab or window
In This Section

City Planning
Mobility and Infrastructure
Permits, Licenses, and Inspections  - Applications &amp; Forms
OneStopPGH
Permits
Licenses
Bulletins
Community Resources
Code Enforcement
Condemned Buildings
PLI Fees
Building Codes
Appeals    - Board of Appeals
Board of License and Inspection Review

PLI Contacts
Announcements
Registrations
Digital Equity In Pittsburgh
Small Business Resources
Public Works
Zoning
Geographic Information Systems, Mapping &amp; Open Data
Procurement
PGH Lab
Sustainability

LIR Meetings &amp; Minutes
August LIR Canceled - the next LIR Hearing will be held September 10th, 2025 at 9:30am. Attendance can be online or in person.
To attend via Zoom: Register with Zoom
To attend in person: Meeting will be held at 412 Boulevard of the Allies - Basement Conference Room
LIR Hearing Schedule for 2025(PDF, 103KB)
Meeting Location
The License and Inspection Review Board meets virtually via Zoom. Most but not all regular meetings and hearings are scheduled for the second Wednesday of each month. For a specific list of meeting dates, agendas, and minutes, please click on the "LIR Board Meeting Schedule &amp; Minutes" bar below on this page.
Meeting Instructions
Please see below about how you can view or attend. To testify, please use the “raise hand” function to signify to the host that you would like to speak. You will be called on and given the opportunity to present at that time.

To join the Zoom Meeting, use this Webinar ID: 846 9453 9795 / Passcode: 626690
To join by phone call Meeting Phone Number: +1 312 626 6799 / Passcode: 626690

jasujazumdinski
Appeal Application Submission
Submit all applications for appeal to the LIR through the OneStopPGH Customer Portal.
View PLI's Board of License and Inspection Review Appeal Application(PDF, 280KB).
Open Records
Application materials that have been submitted for appeals and that are public records can be viewed by emailing plirecords@pittsburghpa.gov, or by submitting a Right-to-Know Law Request with the City of Pittsburgh's Open Records Officer (for more information on Right-to-Know Law Requests, visit the City's Policies web page).
LIR Board Meeting Schedule and Minutes
2025 LIR Board Meetings and Minutes(show below)
Previous column Next column
| Date | Agenda | Minutes | Additional Files |
| --- | --- | --- | --- |
| 01/15/2025 | 01-15-25 LIR Agenda(PDF, 149KB) | 01-15-25 LIR Minutes(PDF, 372KB) |  |
| 02/12/2025 | 02-12-25 LIR Agenda(PDF, 221KB) | 02-12-25 LIR Minutes(PDF, 376KB) |  |
| 03/12/2025 | Cancelled |  |  |
| 04/16/2025 | Cancelled |  |  |
| 05/14/2025 | Cancelled |  |  |
| 06/11/2025 | Cancelled |  |  |
| 07/16/2025 | Cancelled |  |  |
| 08/13/2025 | Cancelled |  |  |
| 09/10/2025 |  |  |  |
| 10/15/2025 |  |  |  |
| 11/12/2025 |  |  |  |
| 12/10/2025 |  |  |  |
2024 LIR Board Meetings and Minutes(show below)
Previous column Next column
| Date | Agenda | Minutes | Additional Files |
| --- | --- | --- | --- |
| 01/10/2024 | 01-10-24 LIR Agenda(PDF, 98KB) | 01-10-24 LIR Minutes(PDF, 363KB) | 2024 LIR Schedule(PDF, 106KB) |
| 02/14/2024 | Cancelled | Cancelled |  |
| 03/13/2024 | Cancelled | Cancelled |  |
| 04/10/2024 | Cancelled | Cancelled |  |
| 05/15/2024 | Cancelled | Cancelled |  |
| 06/12/2024 | Cancelled | Cancelled |  |
| 07/10/2024 | Cancelled | Cancelled |  |
| 08/14/2024 | 08-14-24 LIR Agenda(PDF, 146KB) | 08-14-24 LIR Minutes(PDF, 218KB) |  |
| 09/11/2024 | 09-11-24 LIR Agenda(PDF, 114KB) | 09-11-24 LIR Minutes(PDF, 356KB) |  |
| 10/16/2024 | 10-16-24 LIR Agenda(PDF, 117KB) | 10-16-24 LIR Minutes(PDF, 337KB) |  |
| 11/13/2024 | Cancelled | Cancelled |  |
| 12/11/2024 | Cancelled | Cancelled |  |
2023 LIR Board Meetings and Minutes(show below)
Previous column Next column
| Date | Agenda | Minutes | Additional Files |
| --- | --- | --- | --- |
| 01/11/2023 | 01-11-23 LIR Agenda(PDF, 258KB) | 01-11-23 LIR Minutes(PDF, 288KB) | 2023 LIR Schedule(PDF, 110KB) |
| 02/08/2023 | Cancelled | Cancelled |  |
| 03/08/2023 | 03-08-23 LIR Agenda(PDF, 263KB) | 03-08-23 LIR Minutes(PDF, 295KB) |  |
| 04/12/2023 | 04-12-23 LIR Agenda(PDF, 269KB) |  |  |
| 05/10/2023 | Cancelled | Cancelled |  |
| 06/14/2023 | Cancelled | Cancelled |  |
| 07/12/2023 | Cancelled | Cancelled |  |
| 09/13/2023 | 09-13-23 LIR Agenda(PDF, 276KB) (Cancelled) | Cancelled |  |
| 10/11/2023 |  |  |  |
| 11/08/2023 |  |  |  |
Past LIR Board Meetings and Minutes(show below)
jasujazumdinski
2022
Previous column Next column
| Date | Agenda | Minutes |
| --- | --- | --- |
| 01/12/2022 |  |  |
| 02/09/2022 | 02-09-22 LIR Agenda(PDF, 265KB) | 02-09-22 LIR Minutes(PDF, 295KB) |
| 03/09/2022 |  |  |
| 04/13/2022 |  |  |
| 05/11/2022 |  |  |
| 06/08/2022 |  | 06-08-22 LIR Minutes(PDF, 297KB) |
| 07/13/2022 | 07-13-22 LIR Agenda(PDF, 258KB) |  |
| 09/14/2022 | Cancelled | Cancelled |
| 10/12/2022 | 10-12-22 LIR Agenda(PDF, 262KB) | 10-12-22 LIR Minutes(PDF, 310KB) |
| 11/09/2022 | Cancelled | Cancelled |
2021
Previous column Next column
| Date | Agenda | Minutes |
| --- | --- | --- |
| 01/13/2021 | 01-13-21 LIR Agenda(DOCX, 151KB) | 01-13-21 LIR Minutes(DOCX, 148KB) |
| 02/10/2021 | 02-10-21 LIR Agenda(DOCX, 151KB) | 02-10-21 LIR Minutes(PDF, 253KB) |
| 03/10/2021 | 03-10-21 LIR Agenda(PDF, 238KB) | 03-10-21 LIR Minutes(PDF, 363KB) |
| 04/14/2021 | 04-14-21 LIR Agenda(DOCX, 151KB) | 04-14-21 LIR Minutes(PDF, 294KB) |
| 05/12/2021 | Cancelled | Cancelled |
| 06/09/2021 |  | 06-09-21 LIR Minutes(PDF, 262KB) |
| 07/14/2021 | Cancelled | Cancelled |
| 09/08/2021 | Cancelled | Cancelled |
| 10/13/2021 | 10-13-21 LIR Agenda(PDF, 226KB) |  |
| 11/10/2021 | 11-10-21 LIR Agenda(PDF, 250KB) |  |
jasujazumdinski
2020
Previous column Next column
| Date | Agenda | Minutes |
| --- | --- | --- |
| 01/08/2020 | 01-08-20 LIR Agenda(PDF, 213KB) | 01-08-20 LIR Minutes(PDF, 251KB) |
| 02/12/2020 | 02-12-20 LIR Agenda(PDF, 216KB) |  |
| 03/11/2020 | 03-11-20 LIR Agenda(PDF, 213KB) |  |
| 04/08/2020 | Cancelled | Cancelled |
| 05/13/2020 | Cancelled | Cancelled |
| 06/10/2020 | Cancelled | Cancelled |
| 07/08/2020 | 07-08-20 LIR Agenda(PDF, 134KB) |  |
| 09/09/2020 | 09-09-20 LIR Agenda(PDF, 246KB) | 09-09-20 LIR Minutes(PDF, 251KB) |
| 10/14/2020 | 10-14-20 LIR Agenda(PDF, 284KB) |  |
| 11/11/2020 | Cancelled | Cancelled |
| 12/09/2020 | 12-09-20 LIR Agenda(PDF, 251KB) | 12-09-20 LIR Minutes(DOCX, 150KB) |
2019
Previous column Next column
| Date | Agenda | Minutes |
| --- | --- | --- |
| 01/09/2019 | 01-09-19 LIR Agenda(PDF, 104KB) | 01-09-19 LIR Minutes(PDF, 168KB) |
| 02/13/2019 | 02-13-19 LIR Agenda(PDF, 102KB) | 02-13-19 LIR Minutes(PDF, 169KB) |
| 03/06/2019 | 03-06-19 LIR Agenda(PDF, 102KB) | 03-06-19 LIR Minutes(PDF, 171KB) |
| 04/10/2019 | 04-10-19 LIR Agenda(PDF, 103KB) | 04-10-19 LIR Minutes(PDF, 173KB) |
| 05/15/2019 | 05-15-19 LIR Agenda(PDF, 101KB) (Cancelled) | Cancelled |
| 06/19/2019 | 06-19-19 LIR Agenda(PDF, 103KB) | 06-19-19 LIR Minutes(PDF, 316KB) |
| 07/10/2019 | 07-10-19 LIR Agenda(PDF, 101KB) (Cancelled) | Cancelled |
| 09/11/2019 | 09-11-19 LIR Agenda(PDF, 163KB) | 09-11-19 LIR Minutes(PDF, 229KB) |
| 10/09/2019 | 10-09-19 LIR Agenda(PDF, 26KB) | 10-09-19 LIR Minutes(PDF, 141KB) |
| 11/13/2019 | 11-13-19 LIR Agenda(PDF, 103KB) | 11-13-19 LIR Minutes(PDF, 227KB) |
| 12/11/2019 | 12-11-19 LIR Agenda(PDF, 102KB) | 12-11-19 LIR Minutes(PDF, 231KB) |
jasujazumdinski
2018
Previous column Next column
| Date | Agenda | Minutes |
| --- | --- | --- |
| 02/14/2018 | 02-14-18 LIR Agenda(PDF, 134KB) | 02-14-18 LIR Minutes(PDF, 289KB) |
| 03/14/2018 | 03-14-18 LIR Agenda(PDF, 148KB) | 03-14-18 LIR Minutes(PDF, 302KB) |
| 04/11/2018 | 04-11-18 LIR Agenda(PDF, 148KB) |  |
| 05/09/2018 | 05-09-18 LIR Agenda(PDF, 61KB) (Cancelled) | Cancelled |
| 06/13/2018 | 06-13-18 LIR Agenda(PDF, 241KB) | 06-13-18 LIR Minutes(PDF, 190KB) |
| 07/11/2018 | 07-10-18 LIR Agenda(PDF, 148KB) |  |
| 08/08/2018 | Cancelled | Cancelled |
| 09/12/2018 | 09-12-18 LIR Agenda(PDF, 62KB) (Cancelled) | 09-12-18 LIR Minutes(PDF, 4KB) (Cancelled) |
| 10/10/2018 | 10-10-18 LIR Agenda(PDF, 60KB) | 10-10-18 LIR Minutes(PDF, 181KB) |
| 11/14/2018 | Cancelled | Cancelled |
| 12/12/2018 | Cancelled | Cancelled |
last updated: 08/04/2025
Back to top
Ready
jasujazumdinski