opens in new tab or window
In This Section
City Planning
Mobility and Infrastructure
Permits, Licenses, and Inspections  - Applications & Forms
OneStopPGH
Permits
Licenses
Bulletins
Community Resources
Code Enforcement
Condemned Buildings
PLI Fees
Building Codes
Appeals    - Board of Appeals
Board of License and Inspection Review
PLI Contacts
Announcements
Registrations
Digital Equity In Pittsburgh
Small Business Resources
Public Works
Zoning
Geographic Information Systems, Mapping & Open Data
Procurement
PGH Lab
Sustainability
Board of Appeals
Under the provisions of the Pennsylvania Uniform Construction Code, a property owner or their agent may file a variance request with the Board of Appeals. The Board accepts variances for the following reasons:
The true intent of the Uniform Construction Code was incorrectly interpreted.
The provisions of the Uniform Construction Code do not apply.
An equivalent form of construction is to be used.
Filing a Variance
In order to file a variance, please submit a "Building Appeal" via the OneStopPGH portal. the following will be required:
Completed Board of Appeals form(PDF, 492KB).
A check or money order to "Treasurer City of Pittsburgh." Please consult the PLI Fee Schedule for the most up-to-date filing fee.
The agenda deadline for each hearing is the first working day of that month. After the application is processed, a hearing date will be assigned.
Applicants are responsible for providing copies of all materials, other than the completed application form, for Board members.
Please see the Board's Bylaws(PDF, 258KB) and Rules and Regulations(PDF, 268KB) for further information.
jasujazumdinski
Hearing Schedule and Agendas
Please see each agenda for a weblink to register for the virtual meeting for each hearing.
2025(show below)
01-21-2025 BOA Agenda(PDF, 241KB)
02-18-2025 BOA Agenda(PDF, 154KB)
03-18-2025 BOA Agenda(PDF, 235KB)
04-15-2025 BOA Agenda(PDF, 240KB)
05-20-2025 BOA Agenda(PDF, 280KB)
06-17-2025 BOA Agenda(PDF, 142KB)
07-15-2025(PDF, 234KB) - Register Here
08-19-2025 BOA Agenda(PDF, 284KB)
09-16-2025(PDF, 146KB) - Register Here
10-21-2025
11-18-2025
12-16-2025
2024(show below)
01-16-2024 BOA Agenda(PDF, 448KB)
02-20-2024 BOA Agenda(PDF, 456KB)
03-19-2024 BOA Agenda(PDF, 156KB)
04-16-2024 BOA Agenda(PDF, 210KB)
04-30-2024 BOA Agenda(PDF, 203KB)
05-21-2024 BOA Agenda(PDF, 193KB)
06-21-2024 BOA Agenda(PDF, 207KB)
07-19-2024 BOA Agenda(PDF, 236KB)
08-16-2024 BOA Agenda(PDF, 258KB)
09-20-2024 BOA Agenda(PDF, 200KB)
10-18-2024 BOA Agenda(PDF, 200KB)
11-15-2024 BOA Agenda(PDF, 155KB)
12-20-2024 BOA Agenda(PDF, 203KB)
2023(show below)
01-17-2023 BOA Agenda(PDF, 513KB)
02-21-2023 BOA Agenda(PDF, 426KB)
03-21-2023 BOA Agenda(PDF, 439KB)
04-18-2023 BOA Agenda(PDF, 198KB)
05-16-2023 BOA Agenda(PDF, 440KB)
06-20-2023 BOA Agenda(PDF, 420KB)
07-18-2023 BOA Agenda(PDF, 133KB)
08-15-2023 BOA Agenda(PDF, 442KB)
09-19-2023 BOA Agenda(PDF, 441KB)
10-17-2023 BOA Agenda(PDF, 449KB)
11-21-2023 BOA Agenda(PDF, 432KB)
12-19-2023 BOA Agenda(PDF, 442KB)
2022(show below)
01-18-2022 BOA Agenda(PDF, 79KB)
02-15-2022 BOA Agenda(PDF, 78KB)
03-15-2022 BOA Agenda(PDF, 83KB)
04-19-2022 BOA Agenda(PDF, 80KB)
05-17-2022 BOA Agenda(PDF, 81KB)
06-21-2022 BOA Agenda(PDF, 81KB)
07-19-2022 BOA Agenda(PDF, 82KB)
08-16-2022 BOA Agenda(PDF, 218KB)
09-20-2022 BOA Agenda(PDF, 212KB)
10-18-2022 BOA Agenda(PDF, 228KB)
11-15-2022 BOA Agenda(PDF, 225KB)
12-20-2022 BOA Agenda(PDF, 224KB)
2021(show below)
01-19-2021 BOA Agenda(PDF, 75KB)
02-16-2021 BOA Agenda(PDF, 77KB)
03-16-2021 BOA Agenda(PDF, 78KB)
04-20-2021 BOA Agenda(PDF, 77KB)
05-18-2021 BOA Agenda(PDF, 78KB)
06-15-2021 BOA Agenda - There are no cases. This meeting is cancelled
07-20-2021 BOA Agenda(PDF, 79KB)
08-17-2021 BOA Agenda(PDF, 78KB)
09-21-2021 BOA Agenda(PDF, 78KB)
10-19-2021 BOA Agenda(PDF, 212KB) - Revised 10/18/21
11-16-2021 BOA Agenda(PDF, 78KB)
12-21-2021 BOA Agenda(PDF, 78KB)
2020(show below)
01-21-2020 BOA Agenda(PDF, 214KB)
02-18-2020 BOA Agenda(PDF, 215KB)
03-17-2020 BOA Agenda(PDF, 214KB)
04-21-2020 BOA Agenda (Cancelled)
05-19-2020 BOA Agenda (Cancelled)
06-16-2020 BOA Agenda(PDF, 75KB) - Meeting will be held virtual, details to follow
06-26-2020 BOA Agenda(PDF, 74KB) - Special Session
07-21-2020 BOA Agenda(PDF, 74KB)
08-18-2020 BOA Agenda(PDF, 75KB)
09-15-2020 BOA Agenda(PDF, 75KB)
10-20-2020 BOA Agenda
11-17-2020 BOA Agenda(PDF, 75KB)
12-15-2020 BOA Agenda(PDF, 75KB)
2019(show below)
01-15-2019 BOA Agenda(PDF, 169KB)
02-19-2019 BOA Agenda(PDF, 154KB)
03-19-2019 BOA Agenda(PDF, 214KB)
04-16-2019 BOA Agenda(PDF, 214KB)
05-21-2019 BOA Agenda(PDF, 213KB)
06-18-2019 BOA Agenda(PDF, 154KB)
07-16-2019 BOA Agenda(PDF, 217KB)
08-20-2019 BOA Agenda (Cancelled)
09-17-2019 BOA Agenda(PDF, 155KB)
10-15-2019 BOA Agenda(PDF, 214KB)
11-19-2019 BOA Agenda(PDF, 215KB)
12-17-2019 BOA Agenda(PDF, 214KB)
2018(show below)
01-16-2018 BOA Agenda(PDF, 380KB)
02-20-2018 BOA Agenda(PDF, 380KB)
03-20-2018 BOA Agenda(PDF, 378KB)
04-17-2018 BOA Agenda(PDF, 380KB)
05-15-2018 BOA Agenda(PDF, 380KB)
06-19-2018 BOA Agenda(PDF, 382KB)
07-17-2018 BOA Agenda(PDF, 380KB)
08-21-2018 BOA Agenda(PDF, 380KB)
09-18-2018 BOA Agenda(PDF, 380KB)
10-16-2018 BOA Agenda(PDF, 152KB)
11-20-2018 BOA Agenda(PDF, 152KB)
12-18-2018 BOA Agenda(PDF, 150KB)
01-15-2019 BOA Agenda(PDF, 169KB)
2017(show below)
01-17-2017 BOA Agenda(PDF, 22KB)
02-21-2017 BOA Agenda(PDF, 22KB)
03-21-2017 BOA Agenda(PDF, 22KB)
04-25-2017 BOA Agenda(PDF, 23KB)
05-16-2017 BOA Agenda(PDF, 22KB)
06-20-2017 BOA Agenda(PDF, 22KB)
07-18-2017 BOA Agenda(PDF, 208KB)
08-15-2017 BOA Agenda(PDF, 378KB)
09-19-2017 BOA Agenda(PDF, 379KB)
10-24-2017 BOA Agenda(PDF, 380KB)
11-21-2017 BOA Agenda(PDF, 379KB)
12-19-2017 BOA Agenda(PDF, 380KB)
2016(show below)
03-15-2016 BOA Agenda(PDF, 31KB)
04-19-2016 BOA Agenda(PDF, 23KB)
05-17-2016 BOA Agenda(PDF, 24KB)
06-21-2016 BOA Agenda(PDF, 23KB)
07-19-2016 BOA Agenda(PDF, 23KB)
08-16-2016 BOA Agenda(PDF, 23KB)
09-20-2016 BOA Agenda(PDF, 22KB)
10-18-2016 BOA Agenda(PDF, 22KB)
11-15-2016 BOA Agenda(PDF, 22KB)
12-20-2016 BOA Agenda(PDF, 22KB)
last updated: 09/12/2025
Back to top
Ready
jasujazumdinski