Skip to main content
opens in new tab or window
In This Section

Mayor
City Controller
City Council
Boards, Authorities, Commissions
Legal Services
Jobs
Finance &amp; Budget
Contacts &amp; Information  - Frequently Requested Numbers    - Mayor's Office
Authorities
City Department A-Z
EMS
Fire
Police
Senior Community Centers
Swimming Pools

City Press Release Archive
City Channel Pittsburgh

Authorities
Looking for general information concerning the City of Pittsburgh? You can contact the 311 Response Center for detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call 412-255-2621.
Online Service Request Form
Housing Authority
412-456-5000
Land Banking
412-255-6570
Pittsburgh Parking Authority
Executive Office
412-560-7275
Water &amp; Sewer Authority
Main Number
412-255-8800
Executive Director
412-255-8937
Administrative
412-255-8935
Claims/Legal
412-255-2376
Customer Service
412-255-2423
Human Resources
412-255-8970
Procurement
412-255-8891
Warehouse
412-255-0828
Engineering
412-255-8987
Permit Counter
412-255-2443
Emergency Dispatch
412-255-2429/2409
Sewer Operations-Mission Yard
412-488-8415/8416
Sewer Operations-Howard Street
412-231-0891/0892
Water Operations-Brilliant Yard
412-665-3744
Laboratory
412-782-7552
Urban Redevelopment Authority
Executive Director
412-255-6663
412-255-6617 Fax
Center for Business Assistance
412-255-6669
General Information
412-255-6600
Center for Innovation &amp; Entrepreneurship
412-255-6666
412-255-6645 Fax
Back to top
Ready
jasujazumdinski