Skip to main content
opens in new tab or window
In This Section

Parks  - Our Parks
For Kids
For Seniors    - Senior Community Centers
Healthy Active Living
Senior Lunch Program
Senior Games

Dog Parks
Tennis
CitiSports
Outdoor Activities
City Farms
Community Garden Plots
Pools
Events
Park Facilities
Special Events
Film &amp; Event Management
Park Permits
About Parks

Senior Lunch Program

Residents age 60+ (spouses under 60 are also eligible) can enjoy a nutritious lunch at CitiParks Healthy Active Living Centers. The program runs Monday through Friday. Meals are provided through a partnership with the Allegheny County Department of Human Services and the Area Agency on Aging. Suggested donation for lunch is $0.50.
To have lunch at a Healthy Active Living Center, please pre-register by noon 2 days before joining us at the Center for Lunch. We have a new Senior Foods Service Provider, and we are super-excited for you to try the new menu! We look forward to seeing you at lunch!
SEPTEMBER 2025 LUNCH MENU(PDF, 446KB) OCTOBER 2025 LUNCH MENU(PDF, 167KB)
Main Office
5344 Second Ave.
412-422-6401
East/Central
Previous column Next column
| Center | Phone | Address | Hot Lunch Service Times |
| --- | --- | --- | --- |
| Glen Hazel | 412-422-6554 | 945 Roselle Court 15207 | 12 PM |
| Greenfield | 412-422-6551 | 745 Greenfield Ave. 15217 | 12 PM |
| Hazelwood | 412-422-6549 | 5344 Second Ave. 15207 | M-W-Th: 12 PM Tu-F: 11:30 AM |
| Homewood | 412-244-4190 | 7321 Frankstown Ave. 15208 | 12 PM |
| Lawrenceville | 412-622-6918 | 4600 Butler St. 15201 | 11:30 AM |
| Morningside | 412-665-4342 | 1802 Jancey Street, 15206 | Monday-Thursday: 12 PM Friday: 11:30 AM |

jasujazumdinski
North
Previous column Next column
| Center | Phone | Address | Hot Lunch Service Times |
| --- | --- | --- | --- |
| Brighton Heights | 412-766-4656 | 3515 McClure Ave. 15212 | Closed for renovations |

South/West
Previous column Next column
| Center | Phone | Address | Hot Lunch Service Times |
| --- | --- | --- | --- |
| Beechview | 412-567-7290 | 1555 Broadway Ave. 15216 | 11:30 AM |
| Mt. Washington | 412-488-8405 | 122 Virginia Ave.15211 | 11:30 AM |
| Sheraden | 412-777-5012 | 720 Sherwood Ave. 15204 | 11:30 AM |
| South Side Market House | 412-488-8404 | 12th St. &amp; 1 Bedford Square 15203 | 12 PM |
| West End | 412-937-3068 | 80 Wabash St. 15220 | 11:30 AM |
last updated: 09/23/2025
Back to top
Ready
jasujazumdinski