opens in new tab or window
In This Section
Mayor
City Controller
City Council
Boards, Authorities, Commissions
Legal Services
Jobs
Finance & Budget
Contacts & Information  - Frequently Requested Numbers    - Mayor's Office
Authorities
City Department A-Z
EMS
Fire
Police
Senior Community Centers
Swimming Pools
City Press Release Archive
City Channel Pittsburgh
Police
Looking for general information concerning the City of Pittsburgh? You can contact the 311 Response Center for detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call 412-255-2621.
Online Service Request Form
Police
Chief
412-323-7814
412-323-7820 Fax
Deputy Chief
412-323-7854
412-323-7830 Fax
Assistant Chief - Operations
412-323-7821
412-323-7830 Fax
Assistant Chief - Investigations
412-323-7858
412-323-7840 Fax
Assistant Chief - Administration
412-323-7838
412-323-7840 Fax
Arson Squad
412-782-7646
412-782-7569 Fax
Auto Squad
412-255-2911
412-292-5390 Fax
Burglary Squad
412-323-7155
412-323-7150 Fax
Computer Crimes
412-323-7138
412-323-7139 Fax
Crime Analysis
412-323-7844
412-323-7850 Fax
CRRU - Reports
412-255-8817
412-255-2552 Fax
CRRU - Records
412-255-2920
412-255-2928 Fax
Detective Desk
412-323-7800
412-323-7820 Fax
Family Crisis
412-323-7141
412-323-7140 Fax
Firearms Tracking Unit
412-323-7768
412-323-7767 Fax
Homicide Squad
412-323-7161
412-323-7170 Fax
Intelligence
412-323-7845
412-323-7850 Fax
Missing Persons
412-323-7141
412-323-7140 Fax
Mobile Crime Unit
412-323-7131
412-323-7130 Fax
Narcotics & Vice
412-323-7761
412-323-7770 Fax
Night Felony
412-323-7147
Nuisance Bars
412-323-7800
Personnel& Finance - Payroll
412-323-7834
412-323-7855 Fax
Personnel & Finance - Accounting
412-323-7847
412-323-7855 Fax
Property & Evidence
412-323-7900
412-323-7906 Fax
Research & Planning
412-323-7849
412-323-7850 Fax
Robbery Squad
412-323-7151
412-323-7170 Fax
School Guards
412-665-3658
412-665-3669 Fax
SWAT
412-323-7201
Sex Assault
412-323-7141
412-323-7140 Fax
Special Events
412-323-7825
412-323-7820 Fax
Training Academy
412-665-3600
412-665-3756 Fax
Towing (McGann&Chester)
412-381-9400
412-381-1455 Fax
Back to top
Ready
jasujazumdinski