opens in new tab or window
In This Section
Mayor
City Controller
City Council
Boards, Authorities, Commissions
Legal Services
Jobs
Finance & Budget
Contacts & Information  - Frequently Requested Numbers    - Mayor's Office
Authorities
City Department A-Z
EMS
Fire
Police
Senior Community Centers
Swimming Pools
City Press Release Archive
City Channel Pittsburgh
City Department A-Z
Looking for general information concerning the City of Pittsburgh? You can contact the 311 Response Center for detailed information, non-emergency concerns and feedback.
Dial 3-1-1, outside of Pittsburgh? Call 412-255-2621.
Online Service Request Form
City Controller
Executive
412-255-2055
Accounting
412-255-8671
Accounts Payable
412-255-2060
Engineering
Contracts
412-255-2060
Fiscal Auditing
412-255-2430
412-255-2073 Fax
Payroll Auditing
412-255-2060
412-255-2075 Fax
Performance Auditing
412-255-2069
412-255-2068 Fax
Research
412-255-8620 Ext- 363
Information
412-255-2054
City Council
Members of Council
412-255-2142
412-255-2821 Fax
City Clerk
412-255-2138
Budget Office
412-255-2147
City Planning
412-255-2219
Director
412-255-2219
Zoning Information
412-255-2241
Mobility & Infrastructure
Front Desk
412-255-8850
Director
412-255-2523
Deputy Director
412-255-2373
Right of Way Permits
412-255-2370
Street Light Hotline
412-255-lite
Emergency Medical Services
Chief
Deputy Chief
Assistant Chief
Billing Office
General Office
Haz Mat
District Chief
River Rescue
Training Division
EMS Stations
Ethics Hearing Board Office
Hotline
412-255-2122
Executive Manager
412-255-8882
jasujazumdinski
Finance
Director
412-255-2551
Treasurer
412-255-2551
412-255-8649 Fax
Taxpayer Services
412-255-8822
412-255-6821 Fax
Amusement Tax
412-255-8603
412-255-2320 Fax
Tax Compliance
412-255-8822
Business Registration
412-255-2543 or 412-255-2528
412-255-6821 Fax
City Owned Property Sales
412-255-2300
412-255-2438 Fax
Dog Licenses
412-255-2967
Earned Income Tax Information (Jordan Tax Service)
412-345-7938
Local Services Tax
412-255-2990
Tax Forms
412-255-2524
412-255-6821 Fax
Parking Tax
412-255-2536
Payroll Expense Tax
412-255-2504
Real Estate Tax Billing Inquiries
412-255-2525
412-255-2438 Fax
Real Estate Tax Refunds
412-255-2525
412-255-2438 Fax
Fire
Chief
412-255-2860
412-255-8839 Fax
Assistant Chief - Operations
412-255-2867
Arson/Investigation
412-782-7646
Deputy
412-255-2861 /2269
Training Academy
412-665-3617/4313
Innovation & Performance (IT)
412-255-2152
I&P Front Desk
412-255-2152
311
412-255-2621
Print Center
412-255-2338
412-255-0757 Fax
Map Room/GIS
412-255-2200
Law Department
City Solicitor
412-255-2015
412-255-2285
Claims
412-255-2031
Labor Relations
412-255-2635
Front Desk
412-255-2015
OMB
Office of Management and Budget
412-255-2640
Procurement-Beacon
Accounting/Fixed Assets
412-255-8924
Capital Budget
412-255-2640
Community Development Block Grant Program
412-255-2162
CDBG Labor Compliance Officer
412-255-2667
Grant Office
412-255-4765
Operating Budget
412-255-2640
Procurement/Purchasing
412-255-8677
412-255-2367 Fax
OMI
OMI - Office of Municipal Investigation
412-255-2804
Parks and Recreation
General Information
412-255-2539
412-255-2368 Fax
Director
412-255-2348
412-255-2368 Fax
Community Recreation
412-571-3226
412-255-2368 Fax
Citiparks Fiscal/HR
412-255-2761
412-255-8916 Fax
Senior Programs/Warehouse
412-255-8895
412-255-2328 Fax
Aquatic-Program Office
412-323-7928
412-323-7229 Fax
Special Events
412-255-2493
jasujazumdinski
Swimming Pools
Senior Program Office
412-422-6401
412-422-4260 Fax
Senior Supervisor/A
412-422-6402
412-422-4260 Fax
Senior Supervisor/B
412-422-6403
412-422-4260 Fax
Senior Supervisor/C
412-422-6402
412-422-4260 Fax
Senior Community Centers
Pension Offices
Fire
412-255-2968
Municipal
412-255-2654
Police
412-255-2725
Human Resources & Civil Service
412-255-4736 Fax
Director
412-255-2717
Civil Service Commission
412-255-2384
Applications and Records
412-255-2710
City Jobline - Recording
412-255-2388
Benefits
412-255-2532
412-255-2540 Fax
Payroll
412-255-2580
Employee Leaves Program
412-255-2713
412-255-2622 Fax
Safety
412-255-2403
412-255-4736 Fax
Workers Compensation/UPMC
1-800-633-1197
Employee Assistance Program
1-800-647-3327
Pittsburgh Partnership
Main Office
412-552-9071
412-255-0864 Fax
Reset/Earn
412-552-9071
412-697-0148 Fax
Public Safety
Administration
412-255-8615
Film and Event Permits
412-255-2641
Public Works
Primary Phone
412-255-2586
PLI: Permits, Licenses & Inspections
General Office
412-255-2175
Chief
412-255-2179
412-255-2974 Fax
Assistant Chief-Construction
412-255-2176
Assistant Chief-Enforcement
412-255-2598
Permits and Licensing
412-255-2175
Plan Examining Office
412-255-2175
Back to top
Ready
jasujazumdinski