Skip to main content
opens in new tab or window
Events listing
3 Result(s) Found
Get updates for this search
Name this search
Email address
Gingerbread House Competition Accepting Entries Beginning October 1\
\
\
07Oct2025\
The CitiParks Office of Special Events is pleased to announce that registration for the 23rd Annual City of Pittsburgh Gingerbread House Competition opened today, Wednesday, October 1.\
\
\
414 Grant St,  15219\
\
Tagged as: , Community events &amp; fundraisers
CitiParks Announces Annual Track and Treat Event\
\
\
18Oct2025\
CitiParks is excited to host their annual Track and Treat Event at the Bud Harris Cycling Track located at 1401 Washington Blvd. in Highland Park on Saturday, October 18, 2025, from 12 pm – 4 pm.\
\
\
414 Grant St,  15219\
\
Tagged as: , Community events &amp; fundraisers
Pittsburgh Halloween Trick or Treat Hours\
\
\
31Oct2025\
The City of Pittsburgh announces this year’s upcoming trick-or-treat hours for Halloween. All participating neighborhoods can host trick-or-treating from 5:30pm to 7:30 pm on Friday, October 31st.\
\
\
Tagged as: , Community events &amp; fundraisers
Page 1

Previous
1
Next

Page 1 of 1
Search Events
(show below)
By Phrase or Keyword
By Date
MM/DD/YYYY
| RadDatePicker |
| --- |
|  | Open the calendar popup.
| | Title and navigation |
| --- |
| &lt;&lt; | &lt; | October 2025 | &gt; | &lt;&lt; |
Title and navigation |
| --- |
| |  | S | M | T | W | T | F | S |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 40 | 28 | 29 | 30 | 1 | 2 | 3 | 4 |
| 41 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
| 42 | 12 | 13 | 14 | 15 | 16 | 17 | 18 |
| 43 | 19 | 20 | 21 | 22 | 23 | 24 | 25 |
| 44 | 26 | 27 | 28 | 29 | 30 | 31 | 1 |
| 45 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
October 2025 |
Calendar |
RadDatePicker
To
MM/DD/YYYY
| RadDatePicker |
| --- |
|  | Open the calendar popup.
| | Title and navigation |
| --- |
| &lt;&lt; | &lt; | October 2025 | &gt; | &lt;&lt; |
Title and navigation |
| --- |
| |  | S | M | T | W | T | F | S |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 40 | 28 | 29 | 30 | 1 | 2 | 3 | 4 |
| 41 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
| 42 | 12 | 13 | 14 | 15 | 16 | 17 | 18 |
| 43 | 19 | 20 | 21 | 22 | 23 | 24 | 25 |
| 44 | 26 | 27 | 28 | 29 | 30 | 31 | 1 |
| 45 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
October 2025 |
Calendar |
RadDatePicker
By Neighborhood
Pittsburgh, PA
By Category
Community events &amp; fundraisersExhibitions &amp; festivalsKids &amp; familyMajor eventsMarkets &amp; popup shopsMusic &amp; artsSportsYouth eventsWeb Team Events
Type to filter available options. Press up and down arrow keys to move between options. Press Enter key to select or unselect an option. Multiple options may be selected. Selected options are placed above the input field.
Currently selected options
|     |
| --- |
| Free |
Back to top
Ready
jasujazumdinski