Skip to main content
opens in new tab or window
Commission Meetings
This element requires javascript to be enabled.
Please wait while we load this calendar...
Commission meetings are open to the public and begin at 3:30 p.m.
Commission meetings are also currently being held virtually via Zoom as well as in person in Room 902 of the City County Building (take the Ross Street elevators). It's also livestreamed on YouTube on the City Channel.
September 8th's Zoom link. October 6th Zoom link. November 3rd Zoom link. December 1st Zoom link.
2023 Commission Meetings(show below)

01-09-2023 Agenda(PDF, 103KB)
01-09-2023 Minutes(PDF, 210KB)
02-07-2023 Agenda
02-07-2023 Minutes(PDF, 210KB)
03-13-2023 Agenda(PDF, 347KB)
03-13-2023 Minutes(PDF, 210KB)
04-03-2023 Agenda(PDF, 178KB)
04-03-2023 Minutes
05-01-2023 Agenda(PDF, 345KB)
05-01-2023 Minutes(PDF, 170KB)
06-05-2023 Agenda(PDF, 338KB)
06-05-2023 Minutes(PDF, 223KB)
07-10-2023 Agenda(PDF, 633KB)
07-10-2023 Minutes(PDF, 225KB)
08-14-2023 Agenda(PDF, 334KB)
08-14-2023 Minutes(PDF, 210KB)
No meeting in September
10-02-2023 Agenda(PDF, 218KB)
10-02-2023 Minutes(PDF, 227KB)
11-06-2023 Agenda(PDF, 250KB)
11-06-2023 Minutes(PDF, 254KB)
12-04-2023 Agenda(PDF, 248KB)
12-04-2023 Minutes(PDF, 225KB)

Want to view past CHR meetings? They can be found on the City's Legistar site along with all Boards, Authorities and Commissions.
CHR Sections

About PghCHR
Commission Meetings
Public Portal
*NEW* LGBTQIA+ Housing Rights Research
Language Access Portal
Request a Presentation
Fair Housing
Equal Employment
Public Accommodations &amp; City Services
Updates to Protections
External Resources and Referrals
Contact Us

last updated: 07/09/2025
Back to top
Ready
jasujazumdinski