opens in new tab or window
In This Section
Mayor
City Controller
City Council
Boards, Authorities, Commissions  - Member Rosters
Agendas & Minutes
List of Boards, Authorities, Commissions    - Allegheny County Sanitary Authority (ALCOSAN)
Allegheny Regional Asset District (ARAD)
Board of Appeals
Bridge Asset Management Program
City-County Task Force on Disabilities
Civil Service Commission
Clean Pittsburgh Commission
Commission on Human Relations
Comprehensive Municipal Pension Trust Fund
Ethics Hearing Board
Equipment Leasing Authority
Equal Opportunity Review Commission (EORC)
Gender Equity Commission
HIV Commission
Housing Authority, City of Pittsburgh
Independent Citizen Police Review Board
Infrastructure Asset Reporting and Investment
LGBTQIA+ Commission
Municipal Pension Fund
Other Post Employment Benefits (OPEB) Trust Fund
Pittsburgh Land Bank
Records Management Advisory Commission
Shade Tree Commission
Southwestern Pennsylvania Commission
Sports and Exhibition Authority
Stadium Authority
Urban Redevelopment Authority
Legal Services
Jobs
Finance & Budget
Contacts & Information
jasujazumdinski
Our History
Annual Reports(show below)
1965 Annual Report(PDF, 11MB) 1966 Annual Report(PDF, 12MB) 1967 Annual Report(PDF, 11MB) 1968 Annual Report(PDF, 4MB)
Minutes(show below)
Minutes 12/05/1990(PDF, 590KB)
Minutes 01/09/1995(PDF, 444KB) Minutes 02/06/1995(PDF, 551KB) Minutes 03/06/1995(PDF, 237KB) Minutes 04/03/1995(PDF, 145KB) Minutes 05/01/1995(PDF, 554KB) Minutes 06/05/1995(PDF, 201KB) Minutes 08/07/1995(PDF, 388KB) Minutes 09/11/1995(PDF, 277KB) Minutes 10/02/1995(PDF, 307KB) Minutes 11/06/1995(PDF, 1MB) Minutes 12/04/1995(PDF, 318KB)
Minutes 03/04/1996(PDF, 542KB) Minutes 04/01/1996(PDF, 2MB) Minutes 05/06/1996(PDF, 906KB) Minutes 06/03/1996(PDF, 323KB) Minutes 07/01/1996(PDF, 177KB) Minutes 08/05/1996(PDF, 457KB) Minutes 09/09/1996(PDF, 3MB) Minutes 10/07/1996(PDF, 351KB) Minutes 12/02/1996(PDF, 401KB)
Minutes 01/06/1997(PDF, 30KB) Minutes 03/03/1997(PDF, 650KB) Minutes 04/06/1997(PDF, 199KB) Minutes 05/05/1997(PDF, 541KB) Minutes 06/02/1997(PDF, 352KB) Minutes 07/07/1997(PDF, 213KB) Minutes 09/08/1997(PDF, 213KB) Minutes 10/06/1997(PDF, 213KB) Minutes 11/03/1997(PDF, 401KB) Minutes 12/01/1997(PDF, 132KB)
Minutes 01/05/1998(PDF, 248KB) Minutes 02/02/1998(PDF, 572KB) Minute 03/02/1998(PDF, 834KB) Minutes 04/06/1998(PDF, 248KB) Minutes 05/04/1998(PDF, 415KB) Minutes 06/01/1998(PDF, 351KB) Minutes 07/06/1998(PDF, 181KB) Minutes 09/14/1998(PDF, 958KB) Minutes 10/05/1998(PDF, 321KB) Minutes 11/02/1998(PDF, 350KB)
Minutes 01/04/1999(PDF, 370KB) Minutes 02/01/1999(PDF, 110KB) Minutes 03/01/1999(PDF, 930KB) Minutes 04/05/1999(PDF, 4MB) Minutes 06/07/1999(PDF, 3MB) Minutes 09/13/1999(PDF, 409KB) Minutes 10/04/1999(PDF, 134KB) Minutes 11/01/1999(PDF, 334KB) Minutes 12/06/1999(PDF, 488KB)
Minutes 01/03/2000(PDF, 131KB) Minutes 02/07/2000(PDF, 289KB) Minutes 03/06/2000(PDF, 205KB) Minutes 04/03/2000(PDF, 127KB) Minutes 05/01/2000(PDF, 160KB) Minutes 06/05/2000(PDF, 163KB) Minutes 07/10/2000(PDF, 243KB) Minutes 09/11/2000(PDF, 424KB) Minutes 10/02/2000(PDF, 180KB) Minutes 11/03/2000(PDF, 655KB) Minutes 12/04/2000(PDF, 356KB)
Minutes 01/08/2001(PDF, 472KB) Minutes 02/05/2001(PDF, 342KB) Minutes 03/05/2001(PDF, 202KB) Minutes 04/02/2001(PDF, 405KB) Minutes 05/07/2001(PDF, 521KB) Minutes 06/04/2001(PDF, 106KB) Minutes 07/09/2001(PDF, 225KB) Minutes 09/10/2001(PDF, 183KB) Minutes 10/01/2001(PDF, 177KB) Minutes 11/05/2001(PDF, 665KB) Minutes 12/03/2001(PDF, 228KB)
Minutes 01/07/2002(PDF, 359KB) Minutes 02/04/2002(PDF, 110KB) Minutes 03/04/2002(PDF, 247KB) Minutes 04/01/2002(PDF, 168KB) Minutes 05/06/2002(PDF, 231KB) Minutes 06/03/2002(PDF, 230KB) Minutes 07/012002(PDF, 508KB) Minutes 09/09/2002(PDF, 157KB) Minutes 10/07/2002(PDF, 3MB) Minutes 11/04/2002(PDF, 387KB) Minutes 12/02/2002(PDF, 599KB)
Minutes 01/06/2003(PDF, 652KB) Minutes 02/03/2003(PDF, 671KB) Minutes 03/03/2003(PDF, 367KB) Minutes 04/07/2003(PDF, 277KB) Minutes 05/05/2003(PDF, 503KB) Minutes 06/02/2003(PDF, 254KB) Minutes 07/07/2003(PDF, 597KB) Minutes 09/08/2003(PDF, 484KB) Minutes 10/13/2003(PDF, 173KB) Minutes 11/03/2003(PDF, 2MB) Minutes 12/01/2003(PDF, 693KB)
Minutes 01/05/2004(PDF, 5MB) Minutes 02/02/2004(PDF, 1MB) Minutes 03/01/2004(PDF, 3MB) Minutes 04/05/2004(PDF, 3MB) Minutes 05/03/2004(PDF, 2MB) Minutes 06/07/2004(PDF, 8MB) Minutes 07/12/2004(PDF, 2MB) Minutes 09/13/2004(PDF, 6MB) Minutes 10/04/2004(PDF, 2MB) Minutes 11/01/2004(PDF, 2MB) Minutes 12/06/2004(PDF, 3MB)
Minutes 01/03/2005(PDF, 383KB) Minutes 02/07/2005(PDF, 175KB) Minutes 03/07/2005(PDF, 348KB) Minutes 04/04/2005(PDF, 205KB) Minutes 05/02/2005(PDF, 467KB) Minutes 06/06/2005(PDF, 419KB) Minutes 07/11/2005(PDF, 757KB) Minutes 09/12/2005(PDF, 2MB) Minutes 10/03/2005(PDF, 698KB) Minutes 11/07/2005(PDF, 526KB) Minutes 12/05/2005(PDF, 589KB)
Minutes 01/09/2006(PDF, 401KB) Minutes 02/06/2006(PDF, 598KB) Minutes 03/06/2006(PDF, 605KB) Minutes 03/06/2006(PDF, 605KB) Minutes 04/03/2006(PDF, 732KB) Minutes 05/01/2006(PDF, 793KB) Minutes 06/05/2006(PDF, 823KB) Minutes 07/10/2006(PDF, 361KB) Minutes 09/11/2006(PDF, 1MB) Minutes 10/02/2006(PDF, 471KB) Minutes 11/06/2006(PDF, 1016KB) Minutes 12/04/2006(PDF, 2MB)
Minutes 01/08/2007(PDF, 2MB) Minutes 02/05/2007(PDF, 2MB) Minutes 03/05/2007(PDF, 396KB) Minutes 04/09/2007(PDF, 375KB) Minutes 05/07/2007(PDF, 546KB) Minutes 06/04/2007(PDF, 2MB) Minutes 07/02/2007(PDF, 1MB) Minutes 09/10/2007(PDF, 3MB) Minutes 10/01/2007(PDF, 403KB) Minutes 11/05/2007(PDF, 7MB) Minutes 12/03/2007(PDF, 2MB)
Minutes 01/07/2008(PDF, 5MB) Minutes 02/04/2008(PDF, 289KB) Minutes 03/03/2008(PDF, 3MB) Minutes 04/14/2008(PDF, 6MB) Minutes 05/05/2008(PDF, 5MB) Minutes 06/02/2008(PDF, 1MB) Minutes 07/07/2008(PDF, 423KB) Minutes 09/08/2008(PDF, 943KB) Minutes 10/06/2008(PDF, 1MB) Minutes 11/03/2008(PDF, 900KB) Minutes 12/01/2008(PDF, 562KB)
Minutes 01/05/2009(PDF, 1MB) Minutes 02/02/2009(PDF, 269KB) Minutes 03/02/2009(PDF, 295KB) Minutes 04/06/2009(PDF, 466KB) Minutes 05/04/2009(PDF, 220KB) Minutes 06/01/2009(PDF, 796KB) Minutes 07/13/2009(PDF, 3MB) Minutes 09/14/2009(PDF, 198KB) Minutes 10/05/2009(PDF, 344KB) Minutes 11/02/2009(PDF, 681KB) Minutes 12/07/2009(PDF, 636KB)
Minutes 01/04/2010(PDF, 995KB) Minutes 02/01/2010(PDF, 565KB) Minutes 03/08/2010(PDF, 2MB) Minutes 04/05/2010(PDF, 441KB) Minutes 05/03/2010(PDF, 1MB) Minutes 06/07/2010(PDF, 485KB) Minutes 07/12/2010(PDF, 529KB) Minutes 09/13/2010(PDF, 597KB) Minutes 10/04/2010(PDF, 713KB) Minutes 11/01/2010(PDF, 227KB) Minutes 12/06/2010(PDF, 624KB)
Minutes 01/03/2011(PDF, 406KB) Minutes 02/07/2011(PDF, 2MB) Minutes 03/07/2011(PDF, 522KB) Minutes 04/04/2011(PDF, 2MB) Minutes 05/02/2011(PDF, 361KB) Minutes 06/06/2011(PDF, 654KB) Minutes 07/11/2011(PDF, 284KB) Minutes 09/12/2011(PDF, 349KB) Minutes 10/03/2011(PDF, 478KB) Minutes 11/07/2011(PDF, 795KB) Minutes 12/05/2011(PDF, 475KB)
Minutes 01/09/2017(PDF, 305KB) Minutes 02/06/2017(PDF, 232KB)
Nuestra historia(PDF, 120KB) / Nossa História(PDF, 121KB) / تاريخنا(PDF, 148KB) / Наша история(PDF, 128KB) / हाम्रो इतिहास(PDF, 128KB) / Historia Yetu(PDF, 120KB) / 我们的历史(PDF, 177KB) / Lịch sử của Ủy ban(PDF, 138KB) / 연혁(PDF, 352KB)
The City of Pittsburgh has long recognized the importance of combating discrimination and resolving tensions between racial, ethnic, religious groups and nationalities. The Pittsburgh Commission on Human Relations (PghCHR) is the official City agency that enforces laws prohibiting discrimination. What follows is a brief summary of our history defending civil rights in the City of Pittsburgh.
1955
The City of Pittsburgh enacts an ordinance establishing the Commission on Human Relations. This ordinance merges the city's two agencies administering the laws prohibiting discrimination in employment: the Pittsburgh Civic Unity Council (est. 1946) and the Fair Employment Practices Commission (est. 1952).
1959
The City of Pittsburgh enacts a fair housing ordinance for enforcement by the Commission.
1969
Sex is added by the City of Pittsburgh as a protected class.
1973
The U.S. Supreme Court upholds the Commission's ruling that employment / help wanted ads in The Pittsburgh Press, which separated job listings by sex, were violations of the anti-discrimination laws. The Court bans the practice.
1974
Pittsburgh voters pass a Home Rule Charter which establishes the Commission as an independent agency of city government.
1977
The Commission is designated as a "706" agency by the U.S. Equal Employment Opportunity Commission (EEOC). This designation allows for the "dual filing" of complaints under federal and local law.
1980
Disability and age (40 and over) are added by the City of Pittsburgh as protected classes.
1990
Sexual orientation is added by the City of Pittsburgh as a protected class.
1992
The Commission settles a race discrimination housing case which it initiated against the National Apartment Leasing Company for more than $200,000, which was, at that time, the largest fair housing settlement in Pennsylvania.
1992
Familial status is added by the City of Pittsburgh as a protected class under the fair housing ordinance.
1997
The Commission is designated by the U.S. Department of Housing & Urban Development (HUD) as a substantially equivalent agency to HUD regarding the rights and remedies available under the city's fair housing ordinance.
2004
The University of Pittsburgh agrees to provide health benefits to same-sex domestic partners of employees starting in January 2005. This decision ends a class action sexual orientation case originating the Pittsburgh Commission in 1996 by seven University of Pittsburgh employees.
2014
Gender identity and expression is added by the City of Pittsburgh as a protected class.
2016
Status as a survivor of domestic violence is added by the City of Pittsburgh as a protected class under the fair housing ordinance.
2019
Pregnancy is added as an protected class for employment. This legislation also includes partners of pregnant women.
2020
Preferred Language, Citizenship Status, and Natural Hairstyle (CROWN Act) to the list of classes protected against discrimination.
2021
Protections for Survivors of Domestic Violence are expanded to cover discrimination in employment.
2023
Protections for Survivors of Domestic Violence are expanded in housing to better protect those fleeing violence.
2024
Medical Marijuana Patients are added as a protected class for employment.
jasujazumdinski
CHR Sections
About PghCHR
Commission Meetings
Public Portal
*NEW* LGBTQIA+ Housing Rights Research
Language Access Portal
Request a Presentation
Fair Housing
Equal Employment
Public Accommodations & City Services
Updates to Protections
External Resources and Referrals
Contact Us
last updated: 08/14/2025
Back to top
Ready
jasujazumdinski